// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1904}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{21, 1836}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4298}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{5162, 1782}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3010}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRange = "{3878, 1524}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			635C8EAA107473D6002F9BB3 /* Texture2D.m:724 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					979,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276151483;
			PBXWorkspaceStateSaveDate = 276151483;
		};
		perUserProjectItems = {
			632A3E261073228300F8EADC = 632A3E261073228300F8EADC /* PBXBookmark */;
			632A3EC01073265300F8EADC = 632A3EC01073265300F8EADC /* PBXTextBookmark */;
			635C8DD3107467F9002F9BB3 = 635C8DD3107467F9002F9BB3 /* PBXTextBookmark */;
			635C8DFC107469AE002F9BB3 = 635C8DFC107469AE002F9BB3 /* PBXTextBookmark */;
			635C8E5E10746E1B002F9BB3 = 635C8E5E10746E1B002F9BB3 /* PBXTextBookmark */;
			635C8E6010746E1B002F9BB3 = 635C8E6010746E1B002F9BB3 /* PBXTextBookmark */;
			635C8E6310746E1B002F9BB3 = 635C8E6310746E1B002F9BB3 /* PBXTextBookmark */;
			635C8E6510746E1B002F9BB3 = 635C8E6510746E1B002F9BB3 /* PBXTextBookmark */;
			635C8F0210747700002F9BB3 = 635C8F0210747700002F9BB3 /* PBXTextBookmark */;
			635C8F0710747700002F9BB3 = 635C8F0710747700002F9BB3 /* PBXTextBookmark */;
			635C8F0810747700002F9BB3 = 635C8F0810747700002F9BB3 /* PBXTextBookmark */;
			635C8F0910747700002F9BB3 = 635C8F0910747700002F9BB3 /* PBXTextBookmark */;
			635C8F0A10747700002F9BB3 = 635C8F0A10747700002F9BB3 /* PBXTextBookmark */;
			635C8F0B10747700002F9BB3 = 635C8F0B10747700002F9BB3 /* PBXTextBookmark */;
			635C8F0C10747700002F9BB3 = 635C8F0C10747700002F9BB3 /* PBXTextBookmark */;
			635C8F0D10747700002F9BB3 = 635C8F0D10747700002F9BB3 /* PBXTextBookmark */;
			635C8F0F10747700002F9BB3 = 635C8F0F10747700002F9BB3 /* PBXTextBookmark */;
			635C8F351074EB49002F9BB3 = 635C8F351074EB49002F9BB3 /* PBXTextBookmark */;
			635C8F361074EB49002F9BB3 = 635C8F361074EB49002F9BB3 /* PBXBookmark */;
			635C8F371074EB49002F9BB3 = 635C8F371074EB49002F9BB3 /* PBXBookmark */;
			635C8F381074EB49002F9BB3 = 635C8F381074EB49002F9BB3 /* PBXBookmark */;
			635C8F391074EB49002F9BB3 = 635C8F391074EB49002F9BB3 /* PBXTextBookmark */;
			635C8F3A1074EB49002F9BB3 = 635C8F3A1074EB49002F9BB3 /* PBXTextBookmark */;
			635C8F3C1074EB49002F9BB3 = 635C8F3C1074EB49002F9BB3 /* PBXTextBookmark */;
			635C8F3D1074EB49002F9BB3 = 635C8F3D1074EB49002F9BB3 /* PBXTextBookmark */;
			635C8F571074ECC5002F9BB3 = 635C8F571074ECC5002F9BB3 /* PBXTextBookmark */;
			636235E3107383FF0066EE01 = 636235E3107383FF0066EE01 /* PBXTextBookmark */;
			63950A0D107109FB00291639 = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63E26FF61072981100807A91 = 63E26FF61072981100807A91 /* PBXTextBookmark */;
			63E271A31072B74900807A91 = 63E271A31072B74900807A91 /* PBXTextBookmark */;
			63E271A71072B74900807A91 = 63E271A71072B74900807A91 /* PBXTextBookmark */;
			63E3CC7B1071CC1F005A8E99 = 63E3CC7B1071CC1F005A8E99 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63EE37791075BCC00070277C /* PBXTextBookmark */ = 63EE37791075BCC00070277C /* PBXTextBookmark */;
			63EE377A1075BCC00070277C /* PBXTextBookmark */ = 63EE377A1075BCC00070277C /* PBXTextBookmark */;
			63EE37AC1075C5E50070277C /* PBXTextBookmark */ = 63EE37AC1075C5E50070277C /* PBXTextBookmark */;
			63EE37AD1075C5E50070277C /* PBXTextBookmark */ = 63EE37AD1075C5E50070277C /* PBXTextBookmark */;
			63EE37AE1075C5E50070277C /* PBXTextBookmark */ = 63EE37AE1075C5E50070277C /* PBXTextBookmark */;
			63EE37AF1075C5E50070277C /* PBXTextBookmark */ = 63EE37AF1075C5E50070277C /* PBXTextBookmark */;
			63EE37B01075C5E50070277C /* PBXTextBookmark */ = 63EE37B01075C5E50070277C /* PBXTextBookmark */;
			63EE37B11075C5E50070277C /* PBXTextBookmark */ = 63EE37B11075C5E50070277C /* PBXTextBookmark */;
			63EE37B21075C5E50070277C /* PBXTextBookmark */ = 63EE37B21075C5E50070277C /* PBXTextBookmark */;
			63EE37B31075C5E50070277C /* PBXTextBookmark */ = 63EE37B31075C5E50070277C /* PBXTextBookmark */;
			63EE37B41075C5E50070277C /* PBXTextBookmark */ = 63EE37B41075C5E50070277C /* PBXTextBookmark */;
			63EE37B51075C5E50070277C /* PBXTextBookmark */ = 63EE37B51075C5E50070277C /* PBXTextBookmark */;
			63EE37B61075C5E50070277C /* PBXTextBookmark */ = 63EE37B61075C5E50070277C /* PBXTextBookmark */;
			63EE37B71075C5E50070277C /* PBXTextBookmark */ = 63EE37B71075C5E50070277C /* PBXTextBookmark */;
			63EE37B81075C5E50070277C /* PBXTextBookmark */ = 63EE37B81075C5E50070277C /* PBXTextBookmark */;
			63EE37B91075C5E50070277C /* PBXTextBookmark */ = 63EE37B91075C5E50070277C /* PBXTextBookmark */;
			63EE37BA1075C5E50070277C /* PBXTextBookmark */ = 63EE37BA1075C5E50070277C /* PBXTextBookmark */;
			63EE37BB1075C5E50070277C /* PBXTextBookmark */ = 63EE37BB1075C5E50070277C /* PBXTextBookmark */;
			63EE37C31075C8830070277C /* PBXTextBookmark */ = 63EE37C31075C8830070277C /* PBXTextBookmark */;
			63EE37C41075C8830070277C /* PBXTextBookmark */ = 63EE37C41075C8830070277C /* PBXTextBookmark */;
			63EE37C51075C8830070277C /* PBXTextBookmark */ = 63EE37C51075C8830070277C /* PBXTextBookmark */;
			63EE37CA1075C8A60070277C /* PBXTextBookmark */ = 63EE37CA1075C8A60070277C /* PBXTextBookmark */;
			63EE37CF1075C9270070277C /* PBXTextBookmark */ = 63EE37CF1075C9270070277C /* PBXTextBookmark */;
			63EE37D01075C9270070277C /* PBXTextBookmark */ = 63EE37D01075C9270070277C /* PBXTextBookmark */;
			63EE37D11075C9270070277C /* PBXTextBookmark */ = 63EE37D11075C9270070277C /* PBXTextBookmark */;
			63EE37D21075C9270070277C /* PBXTextBookmark */ = 63EE37D21075C9270070277C /* PBXTextBookmark */;
			63EE37D31075C9270070277C /* PBXTextBookmark */ = 63EE37D31075C9270070277C /* PBXTextBookmark */;
			63EE37D41075C9270070277C /* PBXTextBookmark */ = 63EE37D41075C9270070277C /* PBXTextBookmark */;
			63EE37D51075C9270070277C /* PBXTextBookmark */ = 63EE37D51075C9270070277C /* PBXTextBookmark */;
			63EE37D61075C9270070277C /* PBXTextBookmark */ = 63EE37D61075C9270070277C /* PBXTextBookmark */;
			63EE37D81075C9490070277C /* PBXTextBookmark */ = 63EE37D81075C9490070277C /* PBXTextBookmark */;
			63EE37D91075C9490070277C /* PBXTextBookmark */ = 63EE37D91075C9490070277C /* PBXTextBookmark */;
			63EE37DA1075C9490070277C /* PBXTextBookmark */ = 63EE37DA1075C9490070277C /* PBXTextBookmark */;
			63EE37DD1075C94D0070277C /* PBXTextBookmark */ = 63EE37DD1075C94D0070277C /* PBXTextBookmark */;
			63EE37DE1075C94D0070277C /* PBXTextBookmark */ = 63EE37DE1075C94D0070277C /* PBXTextBookmark */;
			63EE37E11075C9CD0070277C /* PBXTextBookmark */ = 63EE37E11075C9CD0070277C /* PBXTextBookmark */;
			63EE380E1075CBF30070277C /* PBXTextBookmark */ = 63EE380E1075CBF30070277C /* PBXTextBookmark */;
			63EE381B1075CD780070277C /* PBXBookmark */ = 63EE381B1075CD780070277C /* PBXBookmark */;
			63EE381C1075CD780070277C /* PBXTextBookmark */ = 63EE381C1075CD780070277C /* PBXTextBookmark */;
			63EE381D1075CD780070277C /* PBXTextBookmark */ = 63EE381D1075CD780070277C /* PBXTextBookmark */;
			63EE381E1075CD780070277C /* PBXTextBookmark */ = 63EE381E1075CD780070277C /* PBXTextBookmark */;
			63F052311075147700179F77 = 63F052311075147700179F77 /* PBXTextBookmark */;
			63F052321075147700179F77 = 63F052321075147700179F77 /* PBXTextBookmark */;
			63F052331075147700179F77 = 63F052331075147700179F77 /* PBXTextBookmark */;
			63F052341075147700179F77 = 63F052341075147700179F77 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3822}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{5624, 1237}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 871}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1162}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	632A3E261073228300F8EADC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2772}}";
			sepNavSelRange = "{8081, 0}";
			sepNavVisRange = "{5514, 2568}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10584}}";
			sepNavSelRange = "{23626, 0}";
			sepNavVisRange = "{22439, 1605}";
		};
	};
	632A3EC01073265300F8EADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{1749, 185}, {750, 800}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1036}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{160, 1000}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	635C8DD3107467F9002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	635C8DFC107469AE002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5162;
	};
	635C8E5E10746E1B002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 37";
		rLen = 62;
		rLoc = 764;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	635C8E6010746E1B002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	635C8E6310746E1B002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 39";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	635C8E6510746E1B002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 43";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1156;
		vrLoc = 286;
	};
	635C8EAA107473D6002F9BB3 /* Texture2D.m:724 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		functionName = "-initWithPVRTCFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 724;
		location = Particles_2;
		modificationTime = 276067305.364485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	635C8F0210747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 142";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3878;
	};
	635C8F0710747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	635C8F0810747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5624;
	};
	635C8F0910747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	635C8F0A10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	635C8F0B10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2479;
		vrLoc = 3726;
	};
	635C8F0C10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 197";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 2568;
		vrLoc = 5514;
	};
	635C8F0D10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 723";
		rLen = 0;
		rLoc = 23626;
		rType = 0;
		vrLen = 1605;
		vrLoc = 22439;
	};
	635C8F0F10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	635C8F351074EB49002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	635C8F361074EB49002F9BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E272021072E22A00807A91 /* Particle4.png */;
	};
	635C8F371074EB49002F9BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E2718C1072B42F00807A91 /* Particle3.png */;
	};
	635C8F381074EB49002F9BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F8BBDD10727AEB00C34498 /* Particle2.png */;
	};
	635C8F391074EB49002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	635C8F3A1074EB49002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1838;
		vrLoc = 143;
	};
	635C8F3C1074EB49002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 969;
		vrLoc = 191;
	};
	635C8F3D1074EB49002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	635C8F571074ECC5002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	636235E3107383FF0066EE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	63C154FB106D4CC60053E452 /* RendererFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1932}}";
			sepNavSelRange = "{190, 27}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3726, 2479}";
		};
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E26FF61072981100807A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63E271A31072B74900807A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	63E271A71072B74900807A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	63E3CC7B1071CC1F005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63EE37791075BCC00070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 103";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1327;
		vrLoc = 147;
	};
	63EE377A1075BCC00070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 103";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1348;
	};
	63EE37AC1075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 103";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1348;
	};
	63EE37AD1075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	63EE37AE1075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63EE37AF1075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1782;
		vrLoc = 5162;
	};
	63EE37B01075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63EE37B11075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	63EE37B21075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1000;
		vrLoc = 160;
	};
	63EE37B31075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63EE37B41075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	63EE37B51075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 43";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1695;
	};
	63EE37B61075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	63EE37B71075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63EE37B81075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 2109;
		vrLoc = 1104;
	};
	63EE37B91075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 83";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1837;
		vrLoc = 21;
	};
	63EE37BA1075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 170";
		rLen = 7;
		rLoc = 4185;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3339;
	};
	63EE37BB1075C5E50070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 170";
		rLen = 7;
		rLoc = 4185;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3878;
	};
	63EE37C31075C8830070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 173";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3878;
	};
	63EE37C41075C8830070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	63EE37C51075C8830070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 55";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1241;
		vrLoc = 515;
	};
	63EE37CA1075C8A60070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1218;
		vrLoc = 515;
	};
	63EE37CF1075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	63EE37D01075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	63EE37D11075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	63EE37D21075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	63EE37D31075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 45";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1182;
		vrLoc = 456;
	};
	63EE37D41075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 43";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1308;
		vrLoc = 535;
	};
	63EE37D51075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1923;
		vrLoc = 558;
	};
	63EE37D61075C9270070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 209";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3512;
	};
	63EE37D81075C9490070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 34";
		rLen = 27;
		rLoc = 905;
		rType = 0;
		vrLen = 626;
		vrLoc = 511;
	};
	63EE37D91075C9490070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		rLen = 27;
		rLoc = 190;
		rType = 0;
	};
	63EE37DA1075C9490070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 14";
		rLen = 27;
		rLoc = 190;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	63EE37DD1075C94D0070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		rLen = 27;
		rLoc = 4874;
		rType = 0;
	};
	63EE37DE1075C94D0070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 183";
		rLen = 27;
		rLoc = 4874;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4710;
	};
	63EE37E11075C9CD0070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 186";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1932;
		vrLoc = 4710;
	};
	63EE380E1075CBF30070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 186";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1932;
		vrLoc = 4710;
	};
	63EE381B1075CD780070277C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F8BBDD10727AEB00C34498 /* Particle2.png */;
	};
	63EE381C1075CD780070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 83";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1836;
		vrLoc = 21;
	};
	63EE381D1075CD780070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 186";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4710;
	};
	63EE381E1075CD780070277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1507;
		vrLoc = 45;
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 871}}";
			sepNavSelRange = "{764, 62}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1274}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{456, 1182}";
			sepNavWindowFrame = "{{1706, 185}, {750, 800}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2142}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{535, 1308}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 894}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3500}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{45, 1507}";
			sepNavWindowFrame = "{{66, 0}, {1202, 1028}}";
		};
	};
	63F052311075147700179F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 45";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	63F052321075147700179F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	63F052331075147700179F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 103";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1294;
		vrLoc = 360;
	};
	63F052341075147700179F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 103";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1331;
		vrLoc = 143;
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
