// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 896}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{93, 39}, {1488, 993}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1078}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{70, 0}, {1202, 1028}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 4088}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{910, 2078}";
			sepNavWindowFrame = "{{70, 0}, {1202, 778}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{62, 0}, {1202, 778}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 4606}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{6233, 1745}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 925}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 3136}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{3973, 1567}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			639F08481089318E006ED234 /* EAGLView.mm:70 */,
			6386D19510A4D96300699925 /* ParticleRenderer.mm:26 */,
			639112CF10B86C080095931C /* ParticleSystem.mm:108 */,
			6391142610B887900095931C /* ParticleSystem.mm:121 */,
			639114A910B88C730095931C /* SharedParticleSystemManager.mm:388 */,
			63A57EE910BAE05C00969196 /* SharedTextureManager.mm:56 */,
			63A580CE10BB46E000969196 /* Image.mm:98 */,
			63A580EF10BB47B500969196 /* Image.mm:296 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280874980;
			PBXWorkspaceStateSaveDate = 280874980;
		};
		perUserProjectItems = {
			6338F35110B71A9E00F4B968 = 6338F35110B71A9E00F4B968 /* PBXTextBookmark */;
			6338F35210B71A9E00F4B968 = 6338F35210B71A9E00F4B968 /* PBXTextBookmark */;
			633D57A910AF40CF007798FC = 633D57A910AF40CF007798FC /* PBXTextBookmark */;
			634924B910AF98D500C3BB5D = 634924B910AF98D500C3BB5D /* PBXTextBookmark */;
			634924BA10AF98D500C3BB5D = 634924BA10AF98D500C3BB5D /* PBXTextBookmark */;
			634924BB10AF98D500C3BB5D = 634924BB10AF98D500C3BB5D /* PBXTextBookmark */;
			634FC7F210B6442A006C9375 = 634FC7F210B6442A006C9375 /* PBXTextBookmark */;
			6352AA4710BDD01500EA312F /* PBXTextBookmark */ = 6352AA4710BDD01500EA312F /* PBXTextBookmark */;
			6352AA4B10BDD0D900EA312F /* PBXTextBookmark */ = 6352AA4B10BDD0D900EA312F /* PBXTextBookmark */;
			6352AA5B10BDD60F00EA312F /* XCBuildMessageTextBookmark */ = 6352AA5B10BDD60F00EA312F /* XCBuildMessageTextBookmark */;
			6352AA5C10BDD60F00EA312F /* PBXTextBookmark */ = 6352AA5C10BDD60F00EA312F /* PBXTextBookmark */;
			6357F98D10ADB02600ED920F = 6357F98D10ADB02600ED920F /* PBXTextBookmark */;
			6357F98F10ADB02600ED920F = 6357F98F10ADB02600ED920F /* PBXTextBookmark */;
			6357F99110ADB02600ED920F = 6357F99110ADB02600ED920F /* PBXTextBookmark */;
			6357F99310ADB02600ED920F = 6357F99310ADB02600ED920F /* PBXTextBookmark */;
			6357F99510ADB02600ED920F = 6357F99510ADB02600ED920F /* PBXTextBookmark */;
			6357F99710ADB02600ED920F = 6357F99710ADB02600ED920F /* PBXTextBookmark */;
			6357F99910ADB02600ED920F = 6357F99910ADB02600ED920F /* PBXTextBookmark */;
			6357F99B10ADB02600ED920F = 6357F99B10ADB02600ED920F /* PBXTextBookmark */;
			6357F99D10ADB02600ED920F = 6357F99D10ADB02600ED920F /* PBXTextBookmark */;
			6357F99F10ADB02600ED920F = 6357F99F10ADB02600ED920F /* PBXTextBookmark */;
			6357F9A110ADB02600ED920F = 6357F9A110ADB02600ED920F /* PBXTextBookmark */;
			6357F9A310ADB02600ED920F = 6357F9A310ADB02600ED920F /* PBXTextBookmark */;
			6357F9A510ADB02600ED920F = 6357F9A510ADB02600ED920F /* PBXTextBookmark */;
			6357F9A710ADB02600ED920F = 6357F9A710ADB02600ED920F /* PBXTextBookmark */;
			635A2E0810B6119D00D3595F = 635A2E0810B6119D00D3595F /* PBXTextBookmark */;
			6361673410AFB5C80080337E = 6361673410AFB5C80080337E /* PBXTextBookmark */;
			6361674110AFB6B00080337E = 6361674110AFB6B00080337E /* PBXTextBookmark */;
			6361674510AFB70D0080337E = 6361674510AFB70D0080337E /* PBXTextBookmark */;
			6364E87110B7BFC500F8F3AB = 6364E87110B7BFC500F8F3AB /* PBXTextBookmark */;
			638AE4EA10AE81BC0087B9EE = 638AE4EA10AE81BC0087B9EE /* PBXTextBookmark */;
			639112D310B86C0A0095931C = 639112D310B86C0A0095931C /* PBXTextBookmark */;
			639112E510B86C510095931C = 639112E510B86C510095931C /* PBXTextBookmark */;
			639113B010B87A920095931C = 639113B010B87A920095931C /* PBXTextBookmark */;
			639113DB10B8824C0095931C = 639113DB10B8824C0095931C /* PBXTextBookmark */;
			6391141010B886FA0095931C = 6391141010B886FA0095931C /* PBXTextBookmark */;
			6391141110B886FA0095931C = 6391141110B886FA0095931C /* PBXTextBookmark */;
			6391146610B8894E0095931C = 6391146610B8894E0095931C /* PBXTextBookmark */;
			6391147C10B889FC0095931C = 6391147C10B889FC0095931C /* PBXTextBookmark */;
			6391149D10B88B7A0095931C = 6391149D10B88B7A0095931C /* PBXTextBookmark */;
			639114DE10B88E2A0095931C = 639114DE10B88E2A0095931C /* PBXTextBookmark */;
			63950A0D107109FB00291639 = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63A57E0810BAD37400969196 = 63A57E0810BAD37400969196 /* PBXBookmark */;
			63A57E0910BAD37400969196 = 63A57E0910BAD37400969196 /* PBXBookmark */;
			63A57E0A10BAD37400969196 = 63A57E0A10BAD37400969196 /* PBXBookmark */;
			63A57E0B10BAD37400969196 = 63A57E0B10BAD37400969196 /* PBXBookmark */;
			63A57E1510BAD37400969196 = 63A57E1510BAD37400969196 /* PBXTextBookmark */;
			63A57EC810BADFCC00969196 = 63A57EC810BADFCC00969196 /* PBXTextBookmark */;
			63A57EDB10BAE01C00969196 = 63A57EDB10BAE01C00969196 /* PBXTextBookmark */;
			63A57EE510BAE05100969196 = 63A57EE510BAE05100969196 /* PBXTextBookmark */;
			63A5810110BB48F300969196 = 63A5810110BB48F300969196 /* PBXTextBookmark */;
			63A5810410BB48F300969196 = 63A5810410BB48F300969196 /* PBXTextBookmark */;
			63A5810510BB48F300969196 = 63A5810510BB48F300969196 /* PBXTextBookmark */;
			63A9377E10976B0300FA94C1 = 63A9377E10976B0300FA94C1 /* PBXTextBookmark */;
			63B0605210BB4E7500E5F8BB = 63B0605210BB4E7500E5F8BB /* PBXTextBookmark */;
			63B0605F10BB69ED00E5F8BB = 63B0605F10BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606210BB69ED00E5F8BB = 63B0606210BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606310BB69ED00E5F8BB = 63B0606310BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606410BB69ED00E5F8BB = 63B0606410BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606510BB69ED00E5F8BB = 63B0606510BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606810BB69ED00E5F8BB = 63B0606810BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606910BB69ED00E5F8BB = 63B0606910BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606A10BB69ED00E5F8BB = 63B0606A10BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606B10BB69ED00E5F8BB = 63B0606B10BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606C10BB69ED00E5F8BB = 63B0606C10BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0606D10BB69ED00E5F8BB = 63B0606D10BB69ED00E5F8BB /* PBXTextBookmark */;
			63B0607610BB6AFE00E5F8BB = 63B0607610BB6AFE00E5F8BB /* PBXTextBookmark */;
			63B0607710BB6AFE00E5F8BB = 63B0607710BB6AFE00E5F8BB /* PBXTextBookmark */;
			63B0607810BB6AFE00E5F8BB = 63B0607810BB6AFE00E5F8BB /* PBXTextBookmark */;
			63B0607910BB6AFE00E5F8BB = 63B0607910BB6AFE00E5F8BB /* PBXTextBookmark */;
			63B0607B10BC033500E5F8BB = 63B0607B10BC033500E5F8BB /* PBXTextBookmark */;
			63B785821086192E0028AEAB = 63B785821086192E0028AEAB /* PBXTextBookmark */;
			63B785831086192E0028AEAB = 63B785831086192E0028AEAB /* PBXTextBookmark */;
			63B785841086192E0028AEAB = 63B785841086192E0028AEAB /* PBXTextBookmark */;
			63BCF473109A320C002BCD2C = 63BCF473109A320C002BCD2C /* PBXTextBookmark */;
			63BCF474109A320C002BCD2C = 63BCF474109A320C002BCD2C /* PBXTextBookmark */;
			63BCF475109A320C002BCD2C = 63BCF475109A320C002BCD2C /* PBXTextBookmark */;
			63C0D46C10A328D60011483E = 63C0D46C10A328D60011483E /* PBXTextBookmark */;
			63C557B5108CFA7600E77DBC = 63C557B5108CFA7600E77DBC /* PBXTextBookmark */;
			63CE822A10846B61000C15E7 = 63CE822A10846B61000C15E7 /* PBXTextBookmark */;
			63D3A8E310BDCCF100D58C06 = 63D3A8E310BDCCF100D58C06 /* PBXTextBookmark */;
			63D3A8F210BDCE3000D58C06 = 63D3A8F210BDCE3000D58C06 /* PBXTextBookmark */;
			63D3A8F310BDCE3000D58C06 = 63D3A8F310BDCE3000D58C06 /* PBXTextBookmark */;
			63D3A8F610BDCF9B00D58C06 = 63D3A8F610BDCF9B00D58C06 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4FA0A107A2F5900FA74AE = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
			63E6D37510ABCD9C00DC7169 = 63E6D37510ABCD9C00DC7169 /* PlistBookmark */;
			63EFA75D10B5D5C700216BAF = 63EFA75D10B5D5C700216BAF /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Particles_2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2441}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3724}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{3888, 1379}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 925}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1176}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2674}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{3807, 2968}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10766}}";
			sepNavSelRange = "{22026, 13}";
			sepNavVisRange = "{21319, 930}";
		};
	};
	6338F35110B71A9E00F4B968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 19";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	6338F35210B71A9E00F4B968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	633C64B0109B2791001D1851 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	633C64B1109B2791001D1851 /* Frame.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	633C64BF109B2919001D1851 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	633C64C0109B2919001D1851 /* Animation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1862}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1296, 1135}";
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 980}}";
			sepNavSelRange = "{1690, 8}";
			sepNavVisRange = "{18, 1895}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1680}}";
			sepNavSelRange = "{1195, 16}";
			sepNavVisRange = "{663, 1511}";
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 900}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
	};
	633D57A910AF40CF007798FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RenderingFunctions.h */;
		name = "RenderingFunctions.h: 111";
		rLen = 3;
		rLoc = 2268;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1130;
	};
	634924B910AF98D500C3BB5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	634924BA10AF98D500C3BB5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	634924BB10AF98D500C3BB5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Particles_2_Prefix.pch */;
		name = "Particles_2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	634FC7F210B6442A006C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 52";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	6352AA4710BDD01500EA312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911C10A4B6F9006FDBCF /* GameEntity.h */;
		name = "GameEntity.h: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	6352AA4B10BDD0D900EA312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911C10A4B6F9006FDBCF /* GameEntity.h */;
		name = "GameEntity.h: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	6352AA4F10BDD18200EA312F /* GEComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	6352AA5010BDD18200EA312F /* GEComponent.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	6352AA5B10BDD60F00EA312F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of ‘struct GEComponent’";
		fRef = 6352AA5010BDD18200EA312F /* GEComponent.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	6352AA5C10BDD60F00EA312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6352AA5010BDD18200EA312F /* GEComponent.mm */;
		name = "GEComponent.mm: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	6357F98D10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F98E10ADB02600ED920F /* Types.m */;
		name = "Types.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6357F98E10ADB02600ED920F /* Types.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Types.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Types.m;
		sourceTree = "<absolute>";
	};
	6357F98F10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99010ADB02600ED920F /* Types.h */;
		name = "Types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	6357F99010ADB02600ED920F /* Types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Types.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Types.h;
		sourceTree = "<absolute>";
	};
	6357F99110ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99210ADB02600ED920F /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3319;
		vrLoc = 0;
	};
	6357F99210ADB02600ED920F /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Texture2D.m;
		sourceTree = "<absolute>";
	};
	6357F99310ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99410ADB02600ED920F /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3239;
		vrLoc = 0;
	};
	6357F99410ADB02600ED920F /* Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Texture2D.h;
		sourceTree = "<absolute>";
	};
	6357F99510ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99610ADB02600ED920F /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3509;
		vrLoc = 0;
	};
	6357F99610ADB02600ED920F /* SoundEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundEngine.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/SoundEngine.h;
		sourceTree = "<absolute>";
	};
	6357F99710ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99810ADB02600ED920F /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	6357F99810ADB02600ED920F /* SoundEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundEngine.cpp;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/SoundEngine.cpp;
		sourceTree = "<absolute>";
	};
	6357F99910ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99A10ADB02600ED920F /* HorizontalBoardSelector.m */;
		name = "HorizontalBoardSelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6357F99A10ADB02600ED920F /* HorizontalBoardSelector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HorizontalBoardSelector.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HorizontalBoardSelector.m;
		sourceTree = "<absolute>";
	};
	6357F99B10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99C10ADB02600ED920F /* HorizontalBoardSelector.h */;
		name = "HorizontalBoardSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	6357F99C10ADB02600ED920F /* HorizontalBoardSelector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HorizontalBoardSelector.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HorizontalBoardSelector.h;
		sourceTree = "<absolute>";
	};
	6357F99D10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99E10ADB02600ED920F /* HexCell.m */;
		name = "HexCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6357F99E10ADB02600ED920F /* HexCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HexCell.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexCell.m;
		sourceTree = "<absolute>";
	};
	6357F99F10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A010ADB02600ED920F /* HexCell.h */;
		name = "HexCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	6357F9A010ADB02600ED920F /* HexCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HexCell.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexCell.h;
		sourceTree = "<absolute>";
	};
	6357F9A110ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A210ADB02600ED920F /* HexBoard.m */;
		name = "HexBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	6357F9A210ADB02600ED920F /* HexBoard.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HexBoard.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexBoard.m;
		sourceTree = "<absolute>";
	};
	6357F9A310ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A410ADB02600ED920F /* HexBoard.h */;
		name = "HexBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6357F9A410ADB02600ED920F /* HexBoard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HexBoard.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexBoard.h;
		sourceTree = "<absolute>";
	};
	6357F9A510ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A610ADB02600ED920F /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	6357F9A610ADB02600ED920F /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/EAGLView.m;
		sourceTree = "<absolute>";
	};
	6357F9A710ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A810ADB02600ED920F /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 150;
	};
	6357F9A810ADB02600ED920F /* EAGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLView.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/EAGLView.h;
		sourceTree = "<absolute>";
	};
	635A2E0810B6119D00D3595F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	6361673410AFB5C80080337E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	6361674110AFB6B00080337E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6361674210AFB6B00080337E /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7466;
		rType = 0;
		vrLen = 2442;
		vrLoc = 6389;
	};
	6361674210AFB6B00080337E /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6361674510AFB70D0080337E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	6364E87110B7BFC500F8F3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 925}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{432, 37}, {1488, 993}}";
		};
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 877}}";
			sepNavSelRange = "{395, 33}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	6386CFC810A4BC2200699925 /* SharedParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 925}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{0, 2108}";
		};
	};
	6386CFC910A4BC2200699925 /* SharedParticleSystemManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 6048}}";
			sepNavSelRange = "{919, 138}";
			sepNavVisRange = "{654, 1554}";
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	6386D19510A4D96300699925 /* ParticleRenderer.mm:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F01866106AF218008FABF0 /* ParticleRenderer.mm */;
		functionName = "-initWithSystemReference:particlesArray:particles:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Particles_2;
		modificationTime = 280709048.603362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	638AE4EA10AE81BC0087B9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638AE4EB10AE81BC0087B9EE /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 32";
		rLen = 22;
		rLoc = 1735;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	638AE4EB10AE81BC0087B9EE /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	639112CB10B86BCA0095931C /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	639112CF10B86C080095931C /* ParticleSystem.mm:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6393910810A4B2F9006FDBCF /* ParticleSystem.mm */;
		functionName = "ParticleSystem::~ParticleSystem()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Particles_2;
		modificationTime = 280709048.603385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	639112D310B86C0A0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639112CB10B86BCA0095931C /* vector.tcc */;
		name = "vector.tcc: 111";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 2056;
		vrLoc = 11706;
	};
	639112E510B86C510095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	639113B010B87A920095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2664810B1E730004D1853 /* SceneManager.h */;
		name = "SceneManager.h: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	639113DB10B8824C0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.mm */;
		name = "ParticleEmitter.mm: 95";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1706;
		vrLoc = 25;
	};
	6391141010B886FA0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD50C610B2ED6A0092E9F6 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 2081;
		vrLoc = 10959;
	};
	6391141110B886FA0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6391141210B886FA0095931C /* stl_iterator.h */;
		name = "stl_iterator.h: 700";
		rLen = 0;
		rLoc = 22285;
		rType = 0;
		vrLen = 2712;
		vrLoc = 21201;
	};
	6391141210B886FA0095931C /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	6391142610B887900095931C /* ParticleSystem.mm:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6393910810A4B2F9006FDBCF /* ParticleSystem.mm */;
		functionName = "ParticleSystem::~ParticleSystem()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Particles_2;
		modificationTime = 280709048.6034101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6391146610B8894E0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	6391147C10B889FC0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 23";
		rLen = 33;
		rLoc = 395;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6391149D10B88B7A0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2664910B1E730004D1853 /* SceneManager.mm */;
		name = "SceneManager.mm: 77";
		rLen = 12;
		rLoc = 1407;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1048;
	};
	639114A910B88C730095931C /* SharedParticleSystemManager.mm:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6386CFC910A4BC2200699925 /* SharedParticleSystemManager.mm */;
		functionName = "SharedParticleSystemManager::removeSystem(ParticleSystem *inSystem)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = Particles_2;
		modificationTime = 280709048.603432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	639114DE10B88E2A0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.mm */;
		name = "ParticleController.mm: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	6393910710A4B2F9006FDBCF /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	6393910810A4B2F9006FDBCF /* ParticleSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1722}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1404, 925}";
			sepNavWindowFrame = "{{70, 275}, {1038, 778}}";
		};
	};
	6393911C10A4B6F9006FDBCF /* GameEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	6393911D10A4B6F9006FDBCF /* GameEntity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	639F08481089318E006ED234 /* EAGLView.mm:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-mainGameLoop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Particles_2;
		modificationTime = 280709048.603302;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63A57E0810BAD37400969196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 637EEA3A109B8D0600F2E463 /* sprite_test.png */;
	};
	63A57E0910BAD37400969196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */;
	};
	63A57E0A10BAD37400969196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6379709E108A17AC005B24FC /* smoke.png */;
	};
	63A57E0B10BAD37400969196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A57DDB10BAD08400969196 /* prototypePlayerSheet.png */;
	};
	63A57E1510BAD37400969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 77";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3973;
	};
	63A57EC810BADFCC00969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E70D8810AC756D008ED32B /* SharedTextureManager.h */;
		name = "SharedTextureManager.h: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	63A57EDB10BAE01C00969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6386CFC910A4BC2200699925 /* SharedParticleSystemManager.mm */;
		name = "SharedParticleSystemManager.mm: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	63A57EE510BAE05100969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E6D2E310AB929900DC7169 /* basic_string.h */;
		name = "basic_string.h: 1914";
		rLen = 0;
		rLoc = 71133;
		rType = 0;
		vrLen = 2618;
		vrLoc = 69829;
	};
	63A57EE910BAE05C00969196 /* SharedTextureManager.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63E70D8910AC756D008ED32B /* SharedTextureManager.mm */;
		functionName = "SharedTextureManager::bindTexture(const std::string &textureName)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 56;
		location = Particles_2;
		modificationTime = 280709129.056078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A580CE10BB46E000969196 /* Image.mm:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63C557AA108CFA0200E77DBC /* Image.mm */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = Particles_2;
		modificationTime = 280709063.626873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A580EF10BB47B500969196 /* Image.mm:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63C557AA108CFA0200E77DBC /* Image.mm */;
		functionName = "Image::render(CGPoint point, Quad2* tc, Quad2* qv)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 296;
		location = Particles_2;
		modificationTime = 280709128.298308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A5810110BB48F300969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 144";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 2968;
		vrLoc = 3807;
	};
	63A5810410BB48F300969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF536109A3A53002BCD2C /* SpriteSheet.h */;
		name = "SpriteSheet.h: 23";
		rLen = 1;
		rLoc = 681;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	63A5810510BB48F300969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF537109A3A53002BCD2C /* SpriteSheet.mm */;
		name = "SpriteSheet.mm: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2472;
		vrLoc = 0;
	};
	63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A9377F10976B0300FA94C1 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7749;
	};
	63A9377F10976B0300FA94C1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	63B0605210BB4E7500E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.mm */;
		name = "ParticleRenderer.mm: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	63B0605F10BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 34";
		rLen = 19;
		rLoc = 857;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	63B0606210BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393910710A4B2F9006FDBCF /* ParticleSystem.h */;
		name = "ParticleSystem.h: 38";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	63B0606310BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393910810A4B2F9006FDBCF /* ParticleSystem.mm */;
		name = "ParticleSystem.mm: 109";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 925;
		vrLoc = 1404;
	};
	63B0606410BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 62";
		rLen = 16;
		rLoc = 1195;
		rType = 0;
		vrLen = 1511;
		vrLoc = 663;
	};
	63B0606510BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 57";
		rLen = 8;
		rLoc = 1690;
		rType = 0;
		vrLen = 1895;
		vrLoc = 18;
	};
	63B0606810BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63B0606910BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 60";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1745;
		vrLoc = 6233;
	};
	63B0606A10BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	63B0606B10BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 92";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2078;
		vrLoc = 910;
	};
	63B0606C10BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6386CFC810A4BC2200699925 /* SharedParticleSystemManager.h */;
		name = "SharedParticleSystemManager.h: 45";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	63B0606D10BB69ED00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557AA108CFA0200E77DBC /* Image.mm */;
		name = "Image.mm: 38";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	63B0607610BB6AFE00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557A9108CFA0200E77DBC /* Image.h */;
		name = "Image.h: 32";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 2120;
		vrLoc = 426;
	};
	63B0607710BB6AFE00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B0109B2791001D1851 /* Frame.h */;
		name = "Frame.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	63B0607810BB6AFE00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B1109B2791001D1851 /* Frame.mm */;
		name = "Frame.mm: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63B0607910BB6AFE00E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64BF109B2919001D1851 /* Animation.h */;
		name = "Animation.h: 27";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	63B0607B10BC033500E5F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64C0109B2919001D1851 /* Animation.mm */;
		name = "Animation.mm: 131";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1296;
	};
	63B2664810B1E730004D1853 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 900}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	63B2664910B1E730004D1853 /* SceneManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 1764}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{1097, 854}";
		};
	};
	63B785821086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63B785831086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63B785841086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	63BCF473109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3888;
	};
	63BCF474109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	63BCF475109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 656";
		rLen = 13;
		rLoc = 22026;
		rType = 0;
		vrLen = 930;
		vrLoc = 21319;
	};
	63BCF536109A3A53002BCD2C /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{681, 1}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	63BCF537109A3A53002BCD2C /* SpriteSheet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1344}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{0, 2472}";
		};
	};
	63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{242, 0}, {1038, 778}}";
		};
	};
	63C0D46C10A328D60011483E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	63C154FB106D4CC60053E452 /* RenderingFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1750}}";
			sepNavSelRange = "{2268, 3}";
			sepNavVisRange = "{1130, 1560}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 6146}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	63C557A9108CFA0200E77DBC /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1330}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{426, 2120}";
		};
	};
	63C557AA108CFA0200E77DBC /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 6454}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{54, 0}, {400, 778}}";
		};
	};
	63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 128";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2487;
		vrLoc = 2168;
	};
	63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	63CE822A10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63D3A8E310BDCCF100D58C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E70D8910AC756D008ED32B /* SharedTextureManager.mm */;
		name = "SharedTextureManager.mm: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	63D3A8F210BDCE3000D58C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911D10A4B6F9006FDBCF /* GameEntity.mm */;
		name = "GameEntity.mm: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	63D3A8F310BDCE3000D58C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911C10A4B6F9006FDBCF /* GameEntity.h */;
		name = "GameEntity.h: 31";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	63D3A8F610BDCF9B00D58C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911C10A4B6F9006FDBCF /* GameEntity.h */;
		name = "GameEntity.h: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63E6D2E310AB929900DC7169 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	63E6D37510ABCD9C00DC7169 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Particles_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicog/Programming/iPhone/Prototypes/Particles_2/Particles_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63E70D8810AC756D008ED32B /* SharedTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	63E70D8910AC756D008ED32B /* SharedTextureManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1302}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	63EFA6E110B5CECB00216BAF /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	63EFA75D10B5D5C700216BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EFA6E110B5CECB00216BAF /* stl_algo.h */;
		name = "stl_algo.h: 2334";
		rLen = 0;
		rLoc = 75992;
		rType = 0;
		vrLen = 2844;
		vrLoc = 74831;
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 925}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2338}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{25, 1706}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{857, 19}";
			sepNavVisRange = "{0, 1730}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 4746}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{40, -90}, {1202, 778}}";
		};
	};
	63FD50C610B2ED6A0092E9F6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
