// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 686}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{21, 857}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1848}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{199, 1182}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5399, 1274}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 645}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2534}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{140, 217}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			639D07E3106562400072E628 /* Texture2D.m:589 */,
			639D0AF510659DFB0072E628 /* EAGLView.m:154 */,
			63EBE30610698EF900F2D1EF /* ParticleFunctions.h:80 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275443519;
			PBXWorkspaceStateSaveDate = 275443519;
		};
		perUserProjectItems = {
			639D0847106568260072E628 = 639D0847106568260072E628 /* PBXTextBookmark */;
			63EBE30A10698EFD00F2D1EF = 63EBE30A10698EFD00F2D1EF /* PBXTextBookmark */;
			63EBE30B10698EFD00F2D1EF = 63EBE30B10698EFD00F2D1EF /* PBXTextBookmark */;
			63EBE30C10698EFD00F2D1EF = 63EBE30C10698EFD00F2D1EF /* PBXTextBookmark */;
			63EBE31410698EFD00F2D1EF = 63EBE31410698EFD00F2D1EF /* PBXTextBookmark */;
			63EBE3331069908C00F2D1EF = 63EBE3331069908C00F2D1EF /* PBXTextBookmark */;
			63EBE33B1069912900F2D1EF = 63EBE33B1069912900F2D1EF /* PBXTextBookmark */;
			63EBE33D1069912900F2D1EF = 63EBE33D1069912900F2D1EF /* PBXTextBookmark */;
			63EBE33F1069912900F2D1EF = 63EBE33F1069912900F2D1EF /* PBXTextBookmark */;
			63EBE3461069913800F2D1EF = 63EBE3461069913800F2D1EF /* PBXTextBookmark */;
			63EBE34B1069919600F2D1EF = 63EBE34B1069919600F2D1EF /* PBXTextBookmark */;
			63EBE352106991D600F2D1EF = 63EBE352106991D600F2D1EF /* PBXTextBookmark */;
			63EBE353106991D600F2D1EF = 63EBE353106991D600F2D1EF /* PBXTextBookmark */;
			63EBE3EE1069995A00F2D1EF = 63EBE3EE1069995A00F2D1EF /* PBXTextBookmark */;
			63EBE3F51069D01700F2D1EF = 63EBE3F51069D01700F2D1EF /* PBXTextBookmark */;
			63EBE3F61069D01700F2D1EF = 63EBE3F61069D01700F2D1EF /* PBXTextBookmark */;
			63EBE3FA1069D03100F2D1EF = 63EBE3FA1069D03100F2D1EF /* PBXTextBookmark */;
			63EBE3FF1069D18B00F2D1EF = 63EBE3FF1069D18B00F2D1EF /* PBXTextBookmark */;
			63EBE4001069D18B00F2D1EF = 63EBE4001069D18B00F2D1EF /* PBXBookmark */;
			63EBE404106A78EB00F2D1EF = 63EBE404106A78EB00F2D1EF /* PBXTextBookmark */;
			63F0184F106AEF44008FABF0 /* PBXTextBookmark */ = 63F0184F106AEF44008FABF0 /* PBXTextBookmark */;
			63F0185F106AF082008FABF0 /* PBXTextBookmark */ = 63F0185F106AF082008FABF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 645}}";
			sepNavSelRange = "{209, 113}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{93, 194}, {750, 558}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1106}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{260, 707}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2030}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{1196, 1879}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C88CD106493A6003911A0 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2128}}";
			sepNavSelRange = "{5452, 0}";
			sepNavVisRange = "{4375, 2183}";
		};
	};
	633C88CE106493A6003911A0 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 9338}}";
			sepNavSelRange = "{21683, 13}";
			sepNavVisRange = "{18603, 1272}";
			sepNavWindowFrame = "{{71, 466}, {750, 558}}";
		};
	};
	633C88EC106495CE003911A0 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1164, 1295}";
		};
	};
	633C88ED106495CE003911A0 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 849}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	639D07E3106562400072E628 /* Texture2D.m:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 633C88CE106493A6003911A0 /* Texture2D.m */;
		functionName = "-drawAtPoint:depth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = Particles_2;
		modificationTime = 275353623.2489989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	639D0847106568260072E628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	639D0AF510659DFB0072E628 /* EAGLView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Particles_2;
		modificationTime = 275353623.24904;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63C41BF2106555E3007B8E94 /* ParticleFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1344}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{276, 928}";
		};
	};
	63EBE30610698EF900F2D1EF /* ParticleFunctions.h:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63C41BF2106555E3007B8E94 /* ParticleFunctions.h */;
		functionName = "_HSVToRGB(const float *HSV, unsigned char *RGB)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = Particles_2;
		modificationTime = 275353643.540434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63EBE30A10698EFD00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88EC106495CE003911A0 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1164;
	};
	63EBE30B10698EFD00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88ED106495CE003911A0 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	63EBE30C10698EFD00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88CE106493A6003911A0 /* Texture2D.m */;
		name = "Texture2D.m: 648";
		rLen = 13;
		rLoc = 21683;
		rType = 0;
		vrLen = 1272;
		vrLoc = 18603;
	};
	63EBE31410698EFD00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88CD106493A6003911A0 /* Texture2D.h */;
		name = "Texture2D.h: 128";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 2183;
		vrLoc = 4375;
	};
	63EBE3331069908C00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C41BF2106555E3007B8E94 /* ParticleFunctions.h */;
		name = "ParticleFunctions.h: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 928;
		vrLoc = 276;
	};
	63EBE33B1069912900F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5399;
	};
	63EBE33D1069912900F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63EBE33F1069912900F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	63EBE3461069913800F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	63EBE34B1069919600F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 14";
		rLen = 113;
		rLoc = 209;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	63EBE352106991D600F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 56";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 707;
		vrLoc = 260;
	};
	63EBE353106991D600F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	63EBE3EE1069995A00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1957;
	};
	63EBE3F51069D01700F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 42";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 857;
		vrLoc = 21;
	};
	63EBE3F61069D01700F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	63EBE3FA1069D03100F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 79";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	63EBE3FF1069D18B00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 37";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1182;
		vrLoc = 199;
	};
	63EBE4001069D18B00F2D1EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	63EBE404106A78EB00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 69";
		rLen = 4;
		rLoc = 1961;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1464;
	};
	63F0184F106AEF44008FABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 69";
		rLen = 4;
		rLoc = 1961;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1464;
	};
	63F0185F106AF082008FABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1172;
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
}
