// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{93, 39}, {1488, 993}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1064}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{167, 1422}";
			sepNavWindowFrame = "{{70, 0}, {1202, 1028}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 4004}}";
			sepNavSelRange = "{6760, 0}";
			sepNavVisRange = "{4510, 3377}";
			sepNavWindowFrame = "{{70, 0}, {1202, 778}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{62, 0}, {1202, 778}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 4620}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{6233, 1745}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 3164}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			63280A8A10C40C7F00BFF0BB /* SceneManager.mm:50 */,
			63280A9110C40CA500BFF0BB /* SharedParticleSystemManager.mm:314 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1255,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281249573;
			PBXWorkspaceStateSaveDate = 281249573;
		};
		perUserProjectItems = {
			6328098E10C403AF00BFF0BB /* PBXTextBookmark */ = 6328098E10C403AF00BFF0BB /* PBXTextBookmark */;
			6328099510C403AF00BFF0BB /* PBXTextBookmark */ = 6328099510C403AF00BFF0BB /* PBXTextBookmark */;
			6328099610C403AF00BFF0BB /* PBXTextBookmark */ = 6328099610C403AF00BFF0BB /* PBXTextBookmark */;
			6328099710C403AF00BFF0BB /* PBXTextBookmark */ = 6328099710C403AF00BFF0BB /* PBXTextBookmark */;
			6328099F10C403AF00BFF0BB /* PBXTextBookmark */ = 6328099F10C403AF00BFF0BB /* PBXTextBookmark */;
			632809A110C403AF00BFF0BB /* PBXTextBookmark */ = 632809A110C403AF00BFF0BB /* PBXTextBookmark */;
			63280A0B10C4088000BFF0BB /* PBXTextBookmark */ = 63280A0B10C4088000BFF0BB /* PBXTextBookmark */;
			63280A1F10C409CE00BFF0BB /* PBXTextBookmark */ = 63280A1F10C409CE00BFF0BB /* PBXTextBookmark */;
			63280A2B10C40A2800BFF0BB /* PBXTextBookmark */ = 63280A2B10C40A2800BFF0BB /* PBXTextBookmark */;
			63280A3010C40A2800BFF0BB /* PBXTextBookmark */ = 63280A3010C40A2800BFF0BB /* PBXTextBookmark */;
			63280A4E10C40BB700BFF0BB /* PBXTextBookmark */ = 63280A4E10C40BB700BFF0BB /* PBXTextBookmark */;
			63280A8210C40C6900BFF0BB /* PBXTextBookmark */ = 63280A8210C40C6900BFF0BB /* PBXTextBookmark */;
			63280AB010C40DE400BFF0BB /* PBXTextBookmark */ = 63280AB010C40DE400BFF0BB /* PBXTextBookmark */;
			63280AB110C40DE400BFF0BB /* PBXTextBookmark */ = 63280AB110C40DE400BFF0BB /* PBXTextBookmark */;
			63280ABB10C40E1900BFF0BB /* PBXTextBookmark */ = 63280ABB10C40E1900BFF0BB /* PBXTextBookmark */;
			63280AC510C40EB600BFF0BB /* PBXTextBookmark */ = 63280AC510C40EB600BFF0BB /* PBXTextBookmark */;
			63280AC610C40EB600BFF0BB /* PBXTextBookmark */ = 63280AC610C40EB600BFF0BB /* PBXTextBookmark */;
			63280AC710C40EB600BFF0BB /* PBXTextBookmark */ = 63280AC710C40EB600BFF0BB /* PBXTextBookmark */;
			63280AC810C40EB600BFF0BB /* PBXTextBookmark */ = 63280AC810C40EB600BFF0BB /* PBXTextBookmark */;
			63280AC910C40EB600BFF0BB /* PBXTextBookmark */ = 63280AC910C40EB600BFF0BB /* PBXTextBookmark */;
			63280AD410C40F5500BFF0BB /* PBXTextBookmark */ = 63280AD410C40F5500BFF0BB /* PBXTextBookmark */;
			63280AD510C40F5500BFF0BB /* PBXTextBookmark */ = 63280AD510C40F5500BFF0BB /* PBXTextBookmark */;
			63280AD610C40F5500BFF0BB /* PBXTextBookmark */ = 63280AD610C40F5500BFF0BB /* PBXTextBookmark */;
			63280AD710C40F5500BFF0BB /* PBXTextBookmark */ = 63280AD710C40F5500BFF0BB /* PBXTextBookmark */;
			63280AD810C40F5500BFF0BB /* PBXTextBookmark */ = 63280AD810C40F5500BFF0BB /* PBXTextBookmark */;
			63280AD910C40F5500BFF0BB /* PBXTextBookmark */ = 63280AD910C40F5500BFF0BB /* PBXTextBookmark */;
			63280ADA10C40F5500BFF0BB /* PBXTextBookmark */ = 63280ADA10C40F5500BFF0BB /* PBXTextBookmark */;
			63280ADB10C40F5500BFF0BB /* PBXTextBookmark */ = 63280ADB10C40F5500BFF0BB /* PBXTextBookmark */;
			63280ADC10C40F5500BFF0BB /* PBXTextBookmark */ = 63280ADC10C40F5500BFF0BB /* PBXTextBookmark */;
			63280ADD10C40F5500BFF0BB /* PBXTextBookmark */ = 63280ADD10C40F5500BFF0BB /* PBXTextBookmark */;
			63280ADE10C40F5500BFF0BB /* PBXTextBookmark */ = 63280ADE10C40F5500BFF0BB /* PBXTextBookmark */;
			63280ADF10C40F5500BFF0BB /* PBXTextBookmark */ = 63280ADF10C40F5500BFF0BB /* PBXTextBookmark */;
			63280AFA10C410F200BFF0BB /* PBXTextBookmark */ = 63280AFA10C410F200BFF0BB /* PBXTextBookmark */;
			634924BB10AF98D500C3BB5D /* PBXTextBookmark */ = 634924BB10AF98D500C3BB5D /* PBXTextBookmark */;
			6357F98D10ADB02600ED920F /* PBXTextBookmark */ = 6357F98D10ADB02600ED920F /* PBXTextBookmark */;
			6357F98F10ADB02600ED920F /* PBXTextBookmark */ = 6357F98F10ADB02600ED920F /* PBXTextBookmark */;
			6357F99110ADB02600ED920F /* PBXTextBookmark */ = 6357F99110ADB02600ED920F /* PBXTextBookmark */;
			6357F99310ADB02600ED920F /* PBXTextBookmark */ = 6357F99310ADB02600ED920F /* PBXTextBookmark */;
			6357F99510ADB02600ED920F /* PBXTextBookmark */ = 6357F99510ADB02600ED920F /* PBXTextBookmark */;
			6357F99710ADB02600ED920F /* PBXTextBookmark */ = 6357F99710ADB02600ED920F /* PBXTextBookmark */;
			6357F99910ADB02600ED920F /* PBXTextBookmark */ = 6357F99910ADB02600ED920F /* PBXTextBookmark */;
			6357F99B10ADB02600ED920F /* PBXTextBookmark */ = 6357F99B10ADB02600ED920F /* PBXTextBookmark */;
			6357F99D10ADB02600ED920F /* PBXTextBookmark */ = 6357F99D10ADB02600ED920F /* PBXTextBookmark */;
			6357F99F10ADB02600ED920F /* PBXTextBookmark */ = 6357F99F10ADB02600ED920F /* PBXTextBookmark */;
			6357F9A110ADB02600ED920F /* PBXTextBookmark */ = 6357F9A110ADB02600ED920F /* PBXTextBookmark */;
			6357F9A310ADB02600ED920F /* PBXTextBookmark */ = 6357F9A310ADB02600ED920F /* PBXTextBookmark */;
			6357F9A510ADB02600ED920F /* PBXTextBookmark */ = 6357F9A510ADB02600ED920F /* PBXTextBookmark */;
			6357F9A710ADB02600ED920F /* PBXTextBookmark */ = 6357F9A710ADB02600ED920F /* PBXTextBookmark */;
			6361673410AFB5C80080337E /* PBXTextBookmark */ = 6361673410AFB5C80080337E /* PBXTextBookmark */;
			6361674110AFB6B00080337E /* PBXTextBookmark */ = 6361674110AFB6B00080337E /* PBXTextBookmark */;
			6361674510AFB70D0080337E /* PBXTextBookmark */ = 6361674510AFB70D0080337E /* PBXTextBookmark */;
			638AE4EA10AE81BC0087B9EE /* PBXTextBookmark */ = 638AE4EA10AE81BC0087B9EE /* PBXTextBookmark */;
			639112D310B86C0A0095931C /* PBXTextBookmark */ = 639112D310B86C0A0095931C /* PBXTextBookmark */;
			63950A0D107109FB00291639 /* PBXTextBookmark */ = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 /* PBXTextBookmark */ = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63A57EE510BAE05100969196 /* PBXTextBookmark */ = 63A57EE510BAE05100969196 /* PBXTextBookmark */;
			63A5810110BB48F300969196 /* PBXTextBookmark */ = 63A5810110BB48F300969196 /* PBXTextBookmark */;
			63A5810410BB48F300969196 /* PBXTextBookmark */ = 63A5810410BB48F300969196 /* PBXTextBookmark */;
			63B785821086192E0028AEAB /* PBXTextBookmark */ = 63B785821086192E0028AEAB /* PBXTextBookmark */;
			63B785831086192E0028AEAB /* PBXTextBookmark */ = 63B785831086192E0028AEAB /* PBXTextBookmark */;
			63B785841086192E0028AEAB /* PBXTextBookmark */ = 63B785841086192E0028AEAB /* PBXTextBookmark */;
			63BCF473109A320C002BCD2C /* PBXTextBookmark */ = 63BCF473109A320C002BCD2C /* PBXTextBookmark */;
			63BCF474109A320C002BCD2C /* PBXTextBookmark */ = 63BCF474109A320C002BCD2C /* PBXTextBookmark */;
			63BCF475109A320C002BCD2C /* PBXTextBookmark */ = 63BCF475109A320C002BCD2C /* PBXTextBookmark */;
			63C0560F10C2E64100866EA0 /* PBXTextBookmark */ = 63C0560F10C2E64100866EA0 /* PBXTextBookmark */;
			63C0561010C2E64100866EA0 /* PBXTextBookmark */ = 63C0561010C2E64100866EA0 /* PBXTextBookmark */;
			63C0561410C2E64100866EA0 /* PBXTextBookmark */ = 63C0561410C2E64100866EA0 /* PBXTextBookmark */;
			63C0561510C2E64100866EA0 /* PBXTextBookmark */ = 63C0561510C2E64100866EA0 /* PBXTextBookmark */;
			63C0563410C2EE0100866EA0 /* PBXTextBookmark */ = 63C0563410C2EE0100866EA0 /* PBXTextBookmark */;
			63C0563510C2EE0100866EA0 /* PBXTextBookmark */ = 63C0563510C2EE0100866EA0 /* PBXTextBookmark */;
			63C0564C10C2EE8B00866EA0 /* PBXTextBookmark */ = 63C0564C10C2EE8B00866EA0 /* PBXTextBookmark */;
			63C0565010C2EE8B00866EA0 /* PBXTextBookmark */ = 63C0565010C2EE8B00866EA0 /* PBXTextBookmark */;
			63C0566210C2F38000866EA0 /* PBXTextBookmark */ = 63C0566210C2F38000866EA0 /* PBXTextBookmark */;
			63C0566310C2F38000866EA0 /* PBXTextBookmark */ = 63C0566310C2F38000866EA0 /* PBXTextBookmark */;
			63C0566410C2F38000866EA0 /* PBXTextBookmark */ = 63C0566410C2F38000866EA0 /* PBXTextBookmark */;
			63C0566510C2F38000866EA0 /* PBXTextBookmark */ = 63C0566510C2F38000866EA0 /* PBXTextBookmark */;
			63C0566710C2F38000866EA0 /* PBXTextBookmark */ = 63C0566710C2F38000866EA0 /* PBXTextBookmark */;
			63C0566910C2F38000866EA0 /* PBXTextBookmark */ = 63C0566910C2F38000866EA0 /* PBXTextBookmark */;
			63C0566A10C2F38000866EA0 /* PBXTextBookmark */ = 63C0566A10C2F38000866EA0 /* PBXTextBookmark */;
			63C0566D10C2F38000866EA0 /* PBXTextBookmark */ = 63C0566D10C2F38000866EA0 /* PBXTextBookmark */;
			63C0D46C10A328D60011483E /* PBXTextBookmark */ = 63C0D46C10A328D60011483E /* PBXTextBookmark */;
			63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = 63C557B5108CFA7600E77DBC /* PBXTextBookmark */;
			63CE822A10846B61000C15E7 /* PBXTextBookmark */ = 63CE822A10846B61000C15E7 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
			63E6D37510ABCD9C00DC7169 /* PlistBookmark */ = 63E6D37510ABCD9C00DC7169 /* PlistBookmark */;
			63E7B83D10C3016E0064558D /* PBXTextBookmark */ = 63E7B83D10C3016E0064558D /* PBXTextBookmark */;
			63E7B83F10C3016E0064558D /* PBXTextBookmark */ = 63E7B83F10C3016E0064558D /* PBXTextBookmark */;
			63E7B86010C303A00064558D /* PBXTextBookmark */ = 63E7B86010C303A00064558D /* PBXTextBookmark */;
			63E7B87210C318740064558D /* PBXTextBookmark */ = 63E7B87210C318740064558D /* PBXTextBookmark */;
			63E7B87310C318740064558D /* PBXTextBookmark */ = 63E7B87310C318740064558D /* PBXTextBookmark */;
			63EFA75D10B5D5C700216BAF /* PBXTextBookmark */ = 63EFA75D10B5D5C700216BAF /* PBXTextBookmark */;
			63F86F4A10C2CD5300B2CCF6 /* PBXTextBookmark */ = 63F86F4A10C2CD5300B2CCF6 /* PBXTextBookmark */;
			63F86F4C10C2CD5300B2CCF6 /* PBXTextBookmark */ = 63F86F4C10C2CD5300B2CCF6 /* PBXTextBookmark */;
			63F86F8610C2CFBF00B2CCF6 /* PBXTextBookmark */ = 63F86F8610C2CFBF00B2CCF6 /* PBXTextBookmark */;
			63F86F8710C2CFBF00B2CCF6 /* PBXTextBookmark */ = 63F86F8710C2CFBF00B2CCF6 /* PBXTextBookmark */;
			63F86F9710C2D03500B2CCF6 /* PBXTextBookmark */ = 63F86F9710C2D03500B2CCF6 /* PBXTextBookmark */;
			63F86FA610C2D07300B2CCF6 /* PBXTextBookmark */ = 63F86FA610C2D07300B2CCF6 /* PBXTextBookmark */;
			63F8703710C2D98600B2CCF6 /* PBXTextBookmark */ = 63F8703710C2D98600B2CCF6 /* PBXTextBookmark */;
			63F8703810C2D98600B2CCF6 /* PBXTextBookmark */ = 63F8703810C2D98600B2CCF6 /* PBXTextBookmark */;
			63F8706C10C2DAAF00B2CCF6 /* PBXBookmark */ = 63F8706C10C2DAAF00B2CCF6 /* PBXBookmark */;
			63F8706D10C2DAAF00B2CCF6 /* PBXBookmark */ = 63F8706D10C2DAAF00B2CCF6 /* PBXBookmark */;
			63F8706E10C2DAAF00B2CCF6 /* PBXBookmark */ = 63F8706E10C2DAAF00B2CCF6 /* PBXBookmark */;
			63F8707810C2DB1F00B2CCF6 /* PBXBookmark */ = 63F8707810C2DB1F00B2CCF6 /* PBXBookmark */;
			63F870A310C2E08B00B2CCF6 /* PBXTextBookmark */ = 63F870A310C2E08B00B2CCF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Particles_2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	631EBAE910BED2B90060FBD3 /* gecAnimatedSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	631EBAEA10BED2B90060FBD3 /* gecAnimatedSprite.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	6328098E10C403AF00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 16";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6328099510C403AF00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B0AA1B10BDFCF400E2C3E1 /* gecVisual.h */;
		name = "gecVisual.h: 19";
		rLen = 33;
		rLoc = 340;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6328099610C403AF00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B0AA1C10BDFCF400E2C3E1 /* gecVisual.mm */;
		name = "gecVisual.mm: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	6328099710C403AF00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 57";
		rLen = 8;
		rLoc = 1690;
		rType = 0;
		vrLen = 1895;
		vrLoc = 18;
	};
	6328099F10C403AF00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F6126710C1EF81001FF5E7 /* gecVisualContainer.h */;
		name = "gecVisualContainer.h: 15";
		rLen = 22;
		rLoc = 248;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	632809A110C403AF00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F6126810C1EF81001FF5E7 /* gecVisualContainer.mm */;
		name = "gecVisualContainer.mm: 11";
		rLen = 66;
		rLoc = 185;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	63280A0B10C4088000BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63280A1D10C409CE00BFF0BB /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 13482}}";
			sepNavSelRange = "{11971, 0}";
			sepNavVisRange = "{10857, 2173}";
		};
	};
	63280A1F10C409CE00BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63280A2B10C40A2800BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63280A1D10C409CE00BFF0BB /* stl_vector.h */;
		name = "stl_vector.h: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 2173;
		vrLoc = 10857;
	};
	63280A3010C40A2800BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6370E20110C18EE600EC2818 /* GECTemplateManager.mm */;
		name = "GECTemplateManager.mm: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63280A4E10C40BB700BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2664810B1E730004D1853 /* SceneManager.h */;
		name = "SceneManager.h: 43";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	63280A8210C40C6900BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63280A8310C40C6900BFF0BB /* stl_tree.h */;
		name = "stl_tree.h: 582";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 1653;
		vrLoc = 15393;
	};
	63280A8310C40C6900BFF0BB /* stl_tree.h */ = {
		isa = PBXFileReference;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	63280A8A10C40C7F00BFF0BB /* SceneManager.mm:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B2664910B1E730004D1853 /* SceneManager.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Particles_2;
		modificationTime = 281283911.723874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63280A9110C40CA500BFF0BB /* SharedParticleSystemManager.mm:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6386CFC910A4BC2200699925 /* SharedParticleSystemManager.mm */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 314;
		location = Particles_2;
		modificationTime = 281283912.420499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63280AB010C40DE400BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6352AA5010BDD18200EA312F /* GEComponent.mm */;
		name = "GEComponent.mm: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	63280AB110C40DE400BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6352AA4F10BDD18200EA312F /* GEComponent.h */;
		name = "GEComponent.h: 26";
		rLen = 43;
		rLoc = 485;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	63280ABB10C40E1900BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911D10A4B6F9006FDBCF /* GameEntity.mm */;
		name = "GameEntity.mm: 36";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	63280AC510C40EB600BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2664910B1E730004D1853 /* SceneManager.mm */;
		name = "SceneManager.mm: 100";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1318;
		vrLoc = 823;
	};
	63280AC610C40EB600BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6370E20010C18EE600EC2818 /* GECTemplateManager.h */;
		name = "GECTemplateManager.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	63280AC710C40EB600BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 52";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	63280AC810C40EB600BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 34";
		rLen = 19;
		rLoc = 857;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	63280AC910C40EB600BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	63280AD410C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6386CFC910A4BC2200699925 /* SharedParticleSystemManager.mm */;
		name = "SharedParticleSystemManager.mm: 48";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2273;
		vrLoc = 413;
	};
	63280AD510C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6386CFC810A4BC2200699925 /* SharedParticleSystemManager.h */;
		name = "SharedParticleSystemManager.h: 49";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	63280AD610C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E70D8910AC756D008ED32B /* SharedTextureManager.mm */;
		name = "SharedTextureManager.mm: 57";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1810;
		vrLoc = 674;
	};
	63280AD710C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393910810A4B2F9006FDBCF /* gecParticleSystem.mm */;
		name = "gecParticleSystem.mm: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1225;
		vrLoc = 961;
	};
	63280AD810C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 65";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	63280AD910C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.mm */;
		name = "ParticleRenderer.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3;
	};
	63280ADA10C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.mm */;
		name = "ParticleController.mm: 40";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63280ADB10C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.mm */;
		name = "ParticleEmitter.mm: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1815;
		vrLoc = 41;
	};
	63280ADC10C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911C10A4B6F9006FDBCF /* GameEntity.h */;
		name = "GameEntity.h: 68";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1341;
		vrLoc = 346;
	};
	63280ADD10C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393910710A4B2F9006FDBCF /* gecParticleSystem.h */;
		name = "gecParticleSystem.h: 40";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	63280ADE10C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 53";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1422;
		vrLoc = 167;
	};
	63280ADF10C40F5500BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 95";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1247;
	};
	63280AFA10C410F200BFF0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 209";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 3377;
		vrLoc = 4510;
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2441}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3724}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{3888, 1379}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 925}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1176}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2674}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{3807, 2968}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10766}}";
			sepNavSelRange = "{22026, 13}";
			sepNavVisRange = "{21319, 930}";
		};
	};
	633C64B0109B2791001D1851 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 925}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	633C64B1109B2791001D1851 /* Frame.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 902}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	633C64BF109B2919001D1851 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 900}}";
			sepNavSelRange = "{953, 16}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	633C64C0109B2919001D1851 /* Animation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2240}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{524, 1356}";
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 980}}";
			sepNavSelRange = "{1690, 8}";
			sepNavVisRange = "{18, 1895}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1876}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	634924BB10AF98D500C3BB5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Particles_2_Prefix.pch */;
		name = "Particles_2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6352AA4F10BDD18200EA312F /* GEComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{485, 43}";
			sepNavVisRange = "{0, 714}";
		};
	};
	6352AA5010BDD18200EA312F /* GEComponent.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	6357F98D10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F98E10ADB02600ED920F /* Types.m */;
		name = "Types.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6357F98E10ADB02600ED920F /* Types.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Types.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Types.m;
		sourceTree = "<absolute>";
	};
	6357F98F10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99010ADB02600ED920F /* Types.h */;
		name = "Types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	6357F99010ADB02600ED920F /* Types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Types.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Types.h;
		sourceTree = "<absolute>";
	};
	6357F99110ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99210ADB02600ED920F /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3319;
		vrLoc = 0;
	};
	6357F99210ADB02600ED920F /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Texture2D.m;
		sourceTree = "<absolute>";
	};
	6357F99310ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99410ADB02600ED920F /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3239;
		vrLoc = 0;
	};
	6357F99410ADB02600ED920F /* Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/Texture2D.h;
		sourceTree = "<absolute>";
	};
	6357F99510ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99610ADB02600ED920F /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3509;
		vrLoc = 0;
	};
	6357F99610ADB02600ED920F /* SoundEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundEngine.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/SoundEngine.h;
		sourceTree = "<absolute>";
	};
	6357F99710ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99810ADB02600ED920F /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	6357F99810ADB02600ED920F /* SoundEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundEngine.cpp;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/SoundEngine.cpp;
		sourceTree = "<absolute>";
	};
	6357F99910ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99A10ADB02600ED920F /* HorizontalBoardSelector.m */;
		name = "HorizontalBoardSelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6357F99A10ADB02600ED920F /* HorizontalBoardSelector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HorizontalBoardSelector.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HorizontalBoardSelector.m;
		sourceTree = "<absolute>";
	};
	6357F99B10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99C10ADB02600ED920F /* HorizontalBoardSelector.h */;
		name = "HorizontalBoardSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	6357F99C10ADB02600ED920F /* HorizontalBoardSelector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HorizontalBoardSelector.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HorizontalBoardSelector.h;
		sourceTree = "<absolute>";
	};
	6357F99D10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F99E10ADB02600ED920F /* HexCell.m */;
		name = "HexCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6357F99E10ADB02600ED920F /* HexCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HexCell.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexCell.m;
		sourceTree = "<absolute>";
	};
	6357F99F10ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A010ADB02600ED920F /* HexCell.h */;
		name = "HexCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	6357F9A010ADB02600ED920F /* HexCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HexCell.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexCell.h;
		sourceTree = "<absolute>";
	};
	6357F9A110ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A210ADB02600ED920F /* HexBoard.m */;
		name = "HexBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	6357F9A210ADB02600ED920F /* HexBoard.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HexBoard.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexBoard.m;
		sourceTree = "<absolute>";
	};
	6357F9A310ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A410ADB02600ED920F /* HexBoard.h */;
		name = "HexBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6357F9A410ADB02600ED920F /* HexBoard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HexBoard.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/HexBoard.h;
		sourceTree = "<absolute>";
	};
	6357F9A510ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A610ADB02600ED920F /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	6357F9A610ADB02600ED920F /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/EAGLView.m;
		sourceTree = "<absolute>";
	};
	6357F9A710ADB02600ED920F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6357F9A810ADB02600ED920F /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 150;
	};
	6357F9A810ADB02600ED920F /* EAGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLView.h;
		path = /Users/nicog/Programming/iPhone/BT/Projects/CameraBasic/Basic/EAGLView.h;
		sourceTree = "<absolute>";
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	6361673410AFB5C80080337E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	6361674110AFB6B00080337E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6361674210AFB6B00080337E /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7466;
		rType = 0;
		vrLen = 2442;
		vrLoc = 6389;
	};
	6361674210AFB6B00080337E /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6361674510AFB70D0080337E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 637}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{432, 37}, {1488, 993}}";
		};
	};
	6370E20010C18EE600EC2818 /* GECTemplateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	6370E20110C18EE600EC2818 /* GECTemplateManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	6386CFC810A4BC2200699925 /* SharedParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 925}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	6386CFC910A4BC2200699925 /* SharedParticleSystemManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4872}}";
			sepNavSelRange = "{11219, 0}";
			sepNavVisRange = "{10909, 1143}";
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	638AE4EA10AE81BC0087B9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638AE4EB10AE81BC0087B9EE /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 32";
		rLen = 22;
		rLoc = 1735;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	638AE4EB10AE81BC0087B9EE /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	639112CB10B86BCA0095931C /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	639112D310B86C0A0095931C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639112CB10B86BCA0095931C /* vector.tcc */;
		name = "vector.tcc: 111";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 2056;
		vrLoc = 11706;
	};
	6391141210B886FA0095931C /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	6393910710A4B2F9006FDBCF /* gecParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	6393910810A4B2F9006FDBCF /* gecParticleSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1442}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{961, 1225}";
			sepNavWindowFrame = "{{70, 275}, {1038, 778}}";
		};
	};
	6393911C10A4B6F9006FDBCF /* GameEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1092}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{346, 1341}";
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	6393911D10A4B6F9006FDBCF /* GameEntity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	63A57DDB10BAD08400969196 /* prototypePlayerSheet.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{70, 60}, {1488, 993}}";
		};
	};
	63A57EE510BAE05100969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E6D2E310AB929900DC7169 /* basic_string.h */;
		name = "basic_string.h: 1914";
		rLen = 0;
		rLoc = 71133;
		rType = 0;
		vrLen = 2618;
		vrLoc = 69829;
	};
	63A5810110BB48F300969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 144";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 2968;
		vrLoc = 3807;
	};
	63A5810410BB48F300969196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF536109A3A53002BCD2C /* SpriteSheet.h */;
		name = "SpriteSheet.h: 23";
		rLen = 1;
		rLoc = 681;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	63A9377F10976B0300FA94C1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	63B0AA1B10BDFCF400E2C3E1 /* gecVisual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 925}}";
			sepNavSelRange = "{340, 33}";
			sepNavVisRange = "{0, 418}";
		};
	};
	63B0AA1C10BDFCF400E2C3E1 /* gecVisual.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 925}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	63B2664810B1E730004D1853 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	63B2664910B1E730004D1853 /* SceneManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1596}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{823, 1318}";
		};
	};
	63B785821086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63B785831086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63B785841086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	63BCF473109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3888;
	};
	63BCF474109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	63BCF475109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 656";
		rLen = 13;
		rLoc = 22026;
		rType = 0;
		vrLen = 930;
		vrLoc = 21319;
	};
	63BCF536109A3A53002BCD2C /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{681, 1}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	63BCF537109A3A53002BCD2C /* SpriteSheet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1372}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{0, 2437}";
		};
	};
	63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{242, 0}, {1038, 778}}";
		};
	};
	63C0560F10C2E64100866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	63C0561010C2E64100866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	63C0561410C2E64100866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	63C0561510C2E64100866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	63C0561A10C2E64100866EA0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	63C0563410C2EE0100866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 60";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1745;
		vrLoc = 6233;
	};
	63C0563510C2EE0100866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 19";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63C0564C10C2EE8B00866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0564D10C2EE8B00866EA0 /* stl_construct.h */;
		name = "stl_construct.h: 182";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1834;
		vrLoc = 4244;
	};
	63C0564D10C2EE8B00866EA0 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	63C0564F10C2EE8B00866EA0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	63C0565010C2EE8B00866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0565110C2EE8B00866EA0 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2689;
	};
	63C0565110C2EE8B00866EA0 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	63C0566210C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0564F10C2EE8B00866EA0 /* new_allocator.h */;
		name = "new_allocator.h: 97";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2002;
	};
	63C0566310C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B1109B2791001D1851 /* Frame.mm */;
		name = "Frame.mm: 32";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63C0566410C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64C0109B2919001D1851 /* Animation.mm */;
		name = "Animation.mm: 88";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1356;
		vrLoc = 524;
	};
	63C0566510C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0566610C2F38000866EA0 /* stl_map.h */;
		name = "stl_map.h: 263";
		rLen = 0;
		rLoc = 10013;
		rType = 0;
		vrLen = 1845;
		vrLoc = 8816;
	};
	63C0566610C2F38000866EA0 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	63C0566710C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0566810C2F38000866EA0 /* stl_tree.h */;
		name = "stl_tree.h: 218";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5484;
	};
	63C0566810C2F38000866EA0 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	63C0566910C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0561A10C2E64100866EA0 /* stl_vector.h */;
		name = "stl_vector.h: 349";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1988;
		vrLoc = 11557;
	};
	63C0566A10C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C0566B10C2F38000866EA0 /* stl_iterator.h */;
		name = "stl_iterator.h: 765";
		rLen = 0;
		rLoc = 24702;
		rType = 0;
		vrLen = 2781;
		vrLoc = 23319;
	};
	63C0566B10C2F38000866EA0 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	63C0566D10C2F38000866EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 82";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1218;
	};
	63C0D46C10A328D60011483E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	63C154FB106D4CC60053E452 /* RenderingFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1750}}";
			sepNavSelRange = "{2268, 3}";
			sepNavVisRange = "{1130, 1560}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 6146}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	63C557A9108CFA0200E77DBC /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1330}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{426, 2120}";
		};
	};
	63C557AA108CFA0200E77DBC /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6762}}";
			sepNavSelRange = "{7380, 0}";
			sepNavVisRange = "{6318, 1986}";
			sepNavWindowFrame = "{{54, 0}, {400, 778}}";
		};
	};
	63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 128";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2487;
		vrLoc = 2168;
	};
	63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	63CE822A10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63E6D2E310AB929900DC7169 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	63E6D37510ABCD9C00DC7169 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Particles_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicog/Programming/iPhone/Prototypes/Particles_2/Particles_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63E70D8810AC756D008ED32B /* SharedTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 925}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	63E70D8910AC756D008ED32B /* SharedTextureManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1386}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{674, 1810}";
		};
	};
	63E7B83D10C3016E0064558D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 23";
		rLen = 33;
		rLoc = 395;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	63E7B83F10C3016E0064558D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RenderingFunctions.h */;
		name = "RenderingFunctions.h: 111";
		rLen = 3;
		rLoc = 2268;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1130;
	};
	63E7B86010C303A00064558D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E70D8810AC756D008ED32B /* SharedTextureManager.h */;
		name = "SharedTextureManager.h: 30";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	63E7B87210C318740064558D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631EBAE910BED2B90060FBD3 /* gecAnimatedSprite.h */;
		name = "gecAnimatedSprite.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	63E7B87310C318740064558D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631EBAEA10BED2B90060FBD3 /* gecAnimatedSprite.mm */;
		name = "gecAnimatedSprite.mm: 34";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	63EFA6E110B5CECB00216BAF /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	63EFA75D10B5D5C700216BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EFA6E110B5CECB00216BAF /* stl_algo.h */;
		name = "stl_algo.h: 2334";
		rLen = 0;
		rLoc = 75992;
		rType = 0;
		vrLen = 2844;
		vrLoc = 74831;
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2394}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{41, 1815}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 925}}";
			sepNavSelRange = "{857, 19}";
			sepNavVisRange = "{0, 1730}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 4746}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 1673}";
			sepNavWindowFrame = "{{40, -90}, {1202, 778}}";
		};
	};
	63F6126710C1EF81001FF5E7 /* gecVisualContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 925}}";
			sepNavSelRange = "{248, 22}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	63F6126810C1EF81001FF5E7 /* gecVisualContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 925}}";
			sepNavSelRange = "{185, 66}";
			sepNavVisRange = "{0, 978}";
		};
	};
	63F86F4A10C2CD5300B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B0109B2791001D1851 /* Frame.h */;
		name = "Frame.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	63F86F4C10C2CD5300B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557A9108CFA0200E77DBC /* Image.h */;
		name = "Image.h: 32";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 2120;
		vrLoc = 426;
	};
	63F86F8610C2CFBF00B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD50C610B2ED6A0092E9F6 /* stl_vector.h */;
		name = "stl_vector.h: 510";
		rLen = 0;
		rLoc = 18022;
		rType = 0;
		vrLen = 2186;
		vrLoc = 16872;
	};
	63F86F8710C2CFBF00B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A9377F10976B0300FA94C1 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1988;
		vrLoc = 7104;
	};
	63F86F9710C2D03500B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64BF109B2919001D1851 /* Animation.h */;
		name = "Animation.h: 47";
		rLen = 16;
		rLoc = 953;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	63F86FA610C2D07300B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557AA108CFA0200E77DBC /* Image.mm */;
		name = "Image.mm: 296";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 1986;
		vrLoc = 6318;
	};
	63F86FD910C2D6FC00B2CCF6 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	63F8703710C2D98600B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6391141210B886FA0095931C /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1749;
		vrLoc = 18364;
	};
	63F8703810C2D98600B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F86FD910C2D6FC00B2CCF6 /* stl_tree.h */;
		name = "stl_tree.h: 172";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1429;
		vrLoc = 4715;
	};
	63F8706C10C2DAAF00B2CCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 637EEA3A109B8D0600F2E463 /* sprite_test.png */;
	};
	63F8706D10C2DAAF00B2CCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */;
	};
	63F8706E10C2DAAF00B2CCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6379709E108A17AC005B24FC /* smoke.png */;
	};
	63F8707810C2DB1F00B2CCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A57DDB10BAD08400969196 /* prototypePlayerSheet.png */;
	};
	63F870A310C2E08B00B2CCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF537109A3A53002BCD2C /* SpriteSheet.mm */;
		name = "SpriteSheet.mm: 35";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2437;
		vrLoc = 0;
	};
	63FD50C610B2ED6A0092E9F6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
