// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 645}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 756}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{81, 888}";
			sepNavWindowFrame = "{{70, 0}, {1202, 1028}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2394}}";
			sepNavSelRange = "{3585, 0}";
			sepNavVisRange = "{597, 2240}";
			sepNavWindowFrame = "{{70, 0}, {1202, 778}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{62, 0}, {1202, 778}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 4326}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{1706, 1521}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 616}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{224, 1006}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3290}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{4173, 503}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			639F08481089318E006ED234 /* EAGLView.mm:71 */,
			63A50CAF109911E300C3F65E /* ES1Renderer.mm:38 */,
			63A50CC21099122800C3F65E /* Image.mm:236 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278463929;
			PBXWorkspaceStateSaveDate = 278463929;
		};
		perUserProjectItems = {
			631BC5AB10967067004ADB3A /* PBXTextBookmark */ = 631BC5AB10967067004ADB3A /* PBXTextBookmark */;
			635E0635108CB94C00AF1EDB /* PBXTextBookmark */ = 635E0635108CB94C00AF1EDB /* PBXTextBookmark */;
			635E0657108CBA4900AF1EDB /* PBXBookmark */ = 635E0657108CBA4900AF1EDB /* PBXBookmark */;
			637970E5108A1A04005B24FC /* PBXBookmark */ = 637970E5108A1A04005B24FC /* PBXBookmark */;
			637970E6108A1A04005B24FC /* PBXBookmark */ = 637970E6108A1A04005B24FC /* PBXBookmark */;
			637970E8108A1A04005B24FC /* PlistBookmark */ = 637970E8108A1A04005B24FC /* PlistBookmark */;
			637970E9108A1A04005B24FC /* PBXBookmark */ = 637970E9108A1A04005B24FC /* PBXBookmark */;
			637970EB108A1A04005B24FC /* PBXTextBookmark */ = 637970EB108A1A04005B24FC /* PBXTextBookmark */;
			63797148108A1E2D005B24FC /* PBXTextBookmark */ = 63797148108A1E2D005B24FC /* PBXTextBookmark */;
			63950A0D107109FB00291639 /* PBXTextBookmark */ = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 /* PBXTextBookmark */ = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63A50C3510990C5100C3F65E /* PBXTextBookmark */ = 63A50C3510990C5100C3F65E /* PBXTextBookmark */;
			63A50C92109910E600C3F65E /* PBXBookmark */ = 63A50C92109910E600C3F65E /* PBXBookmark */;
			63A50C93109910E600C3F65E /* PBXBookmark */ = 63A50C93109910E600C3F65E /* PBXBookmark */;
			63A50CAA109911CD00C3F65E /* PBXTextBookmark */ = 63A50CAA109911CD00C3F65E /* PBXTextBookmark */;
			63A50CCA1099126800C3F65E /* PBXTextBookmark */ = 63A50CCA1099126800C3F65E /* PBXTextBookmark */;
			63A50D25109915C100C3F65E /* PBXTextBookmark */ = 63A50D25109915C100C3F65E /* PBXTextBookmark */;
			63A50D3D109917B600C3F65E /* PBXTextBookmark */ = 63A50D3D109917B600C3F65E /* PBXTextBookmark */;
			63A50D3E109917B600C3F65E /* PBXTextBookmark */ = 63A50D3E109917B600C3F65E /* PBXTextBookmark */;
			63A50D6D1099198E00C3F65E /* PBXTextBookmark */ = 63A50D6D1099198E00C3F65E /* PBXTextBookmark */;
			63A50D6F1099198E00C3F65E /* PBXTextBookmark */ = 63A50D6F1099198E00C3F65E /* PBXTextBookmark */;
			63A50D701099198E00C3F65E /* PBXTextBookmark */ = 63A50D701099198E00C3F65E /* PBXTextBookmark */;
			63A50D711099198E00C3F65E /* PBXTextBookmark */ = 63A50D711099198E00C3F65E /* PBXTextBookmark */;
			63A50D731099198E00C3F65E /* PBXTextBookmark */ = 63A50D731099198E00C3F65E /* PBXTextBookmark */;
			63A50DC110991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC110991DBF00C3F65E /* PBXTextBookmark */;
			63A50DC210991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC210991DBF00C3F65E /* PBXTextBookmark */;
			63A50DC310991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC310991DBF00C3F65E /* PBXTextBookmark */;
			63A50DC410991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC410991DBF00C3F65E /* PBXTextBookmark */;
			63A50DC510991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC510991DBF00C3F65E /* PBXTextBookmark */;
			63A50DC710991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC710991DBF00C3F65E /* PBXTextBookmark */;
			63A50DC910991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC910991DBF00C3F65E /* PBXTextBookmark */;
			63A50DDA1099211600C3F65E /* PBXTextBookmark */ = 63A50DDA1099211600C3F65E /* PBXTextBookmark */;
			63A50DDB1099211600C3F65E /* PBXTextBookmark */ = 63A50DDB1099211600C3F65E /* PBXTextBookmark */;
			63A50DDC1099211600C3F65E /* PBXTextBookmark */ = 63A50DDC1099211600C3F65E /* PBXTextBookmark */;
			63A50DDE1099213800C3F65E /* PBXTextBookmark */ = 63A50DDE1099213800C3F65E /* PBXTextBookmark */;
			63A93755109769CB00FA94C1 /* PBXTextBookmark */ = 63A93755109769CB00FA94C1 /* PBXTextBookmark */;
			63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = 63A9377E10976B0300FA94C1 /* PBXTextBookmark */;
			63B785821086192E0028AEAB /* PBXTextBookmark */ = 63B785821086192E0028AEAB /* PBXTextBookmark */;
			63B785831086192E0028AEAB /* PBXTextBookmark */ = 63B785831086192E0028AEAB /* PBXTextBookmark */;
			63B785841086192E0028AEAB /* PBXTextBookmark */ = 63B785841086192E0028AEAB /* PBXTextBookmark */;
			63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = 63C557B5108CFA7600E77DBC /* PBXTextBookmark */;
			63CE822A10846B61000C15E7 /* PBXTextBookmark */ = 63CE822A10846B61000C15E7 /* PBXTextBookmark */;
			63CE822B10846B61000C15E7 /* PBXTextBookmark */ = 63CE822B10846B61000C15E7 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
			63E9951310978EC4003D4798 /* PBXTextBookmark */ = 63E9951310978EC4003D4798 /* PBXTextBookmark */;
			63E9954110978FCF003D4798 /* PBXTextBookmark */ = 63E9954110978FCF003D4798 /* PBXTextBookmark */;
			63E9954410978FCF003D4798 /* PBXTextBookmark */ = 63E9954410978FCF003D4798 /* PBXTextBookmark */;
			63E9959110979A8F003D4798 /* PBXTextBookmark */ = 63E9959110979A8F003D4798 /* PBXTextBookmark */;
			63E995C710979D3D003D4798 /* PBXTextBookmark */ = 63E995C710979D3D003D4798 /* PBXTextBookmark */;
			63E995CB10979D3D003D4798 /* PBXTextBookmark */ = 63E995CB10979D3D003D4798 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	630256C0108053280041B9BA /* SingletonParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 607}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	630256C1108053280041B9BA /* SingletonParticleSystemManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6076}}";
			sepNavSelRange = "{928, 27}";
			sepNavVisRange = "{685, 989}";
		};
	};
	631BC5AB10967067004ADB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2438}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3724}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{5932, 928}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1176}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2758}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{3829, 1708}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10388}}";
			sepNavSelRange = "{22026, 13}";
			sepNavVisRange = "{21321, 928}";
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 938}}";
			sepNavSelRange = "{1170, 46}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1680}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{645, 1046}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 784}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 607}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	635E0635108CB94C00AF1EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	635E0657108CBA4900AF1EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 637970E0108A19F4005B24FC /* level2.png */;
	};
	636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 607}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 607}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	637970E5108A1A04005B24FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6379709E108A17AC005B24FC /* smoke.png */;
	};
	637970E6108A1A04005B24FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E2718C1072B42F00807A91 /* Particle3.png */;
	};
	637970E8108A1A04005B24FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Particles_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicog/Programming/iPhone/Prototypes/Particles_2/Particles_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	637970E9108A1A04005B24FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E272021072E22A00807A91 /* Particle4.png */;
	};
	637970EB108A1A04005B24FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	63797148108A1E2D005B24FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 47";
		rLen = 46;
		rLoc = 1163;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	639F08481089318E006ED234 /* EAGLView.mm:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-mainGameLoop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Particles_2;
		modificationTime = 278467271.527757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63A50C3510990C5100C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 19";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63A50C92109910E600C3F65E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	63A50C93109910E600C3F65E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F8BBDD10727AEB00C34498 /* Particle2.png */;
	};
	63A50CAA109911CD00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557A9108CFA0200E77DBC /* Image.h */;
		name = "Image.h: 46";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1568;
		vrLoc = 559;
	};
	63A50CAF109911E300C3F65E /* ES1Renderer.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = Particles_2;
		modificationTime = 278467272.175699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A50CC21099122800C3F65E /* Image.mm:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63C557AA108CFA0200E77DBC /* Image.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = Particles_2;
		modificationTime = 278467271.527918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A50CCA1099126800C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557AA108CFA0200E77DBC /* Image.mm */;
		name = "Image.mm: 239";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4785;
	};
	63A50D25109915C100C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 174";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	63A50D3D109917B600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 144";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3829;
	};
	63A50D3E109917B600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 656";
		rLen = 13;
		rLoc = 22026;
		rType = 0;
		vrLen = 928;
		vrLoc = 21321;
	};
	63A50D6D1099198E00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.mm */;
		name = "ParticleController.mm: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	63A50D6F1099198E00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 330";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1758;
	};
	63A50D701099198E00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 56";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1065;
		vrLoc = 428;
	};
	63A50D711099198E00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 46";
		rLen = 50;
		rLoc = 727;
		rType = 0;
		vrLen = 1271;
		vrLoc = 579;
	};
	63A50D731099198E00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 51";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1046;
		vrLoc = 645;
	};
	63A50DC110991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	63A50DC210991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RenderingFunctions.h */;
		name = "RenderingFunctions.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1524;
	};
	63A50DC310991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	63A50DC410991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 46";
		rLen = 1;
		rLoc = 1086;
		rType = 0;
		vrLen = 1021;
		vrLoc = 136;
	};
	63A50DC510991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 67";
		rLen = 4;
		rLoc = 1554;
		rType = 0;
		vrLen = 879;
		vrLoc = 936;
	};
	63A50DC710991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 35";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	63A50DC910991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 44";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 888;
		vrLoc = 81;
	};
	63A50DDA1099211600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 41";
		rLen = 27;
		rLoc = 928;
		rType = 0;
		vrLen = 989;
		vrLoc = 685;
	};
	63A50DDB1099211600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 103";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 2240;
		vrLoc = 597;
	};
	63A50DDC1099211600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 18";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	63A50DDE1099213800C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	63A93755109769CB00FA94C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2438;
		vrLoc = 0;
	};
	63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A9377F10976B0300FA94C1 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7749;
	};
	63A9377F10976B0300FA94C1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	63B785821086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63B785831086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63B785841086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	63C154FB106D4CC60053E452 /* RenderingFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1750}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{1524, 1166}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6132}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	63C557A9108CFA0200E77DBC /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1176}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{559, 1568}";
		};
	};
	63C557AA108CFA0200E77DBC /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5124}}";
			sepNavSelRange = "{5675, 0}";
			sepNavVisRange = "{4785, 1168}";
			sepNavWindowFrame = "{{54, 0}, {400, 778}}";
		};
	};
	63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 128";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2487;
		vrLoc = 2168;
	};
	63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	63CE822A10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63CE822B10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E272021072E22A00807A91 /* Particle4.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63E9951310978EC4003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1706;
	};
	63E9954110978FCF003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 44";
		rLen = 49;
		rLoc = 1084;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	63E9954410978FCF003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 928;
		vrLoc = 5932;
	};
	63E9959110979A8F003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63E995C710979D3D003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	63E995CB10979D3D003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 714}}";
			sepNavSelRange = "{1086, 1}";
			sepNavVisRange = "{136, 1021}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1372}}";
			sepNavSelRange = "{1554, 4}";
			sepNavVisRange = "{936, 879}";
			sepNavWindowFrame = "{{1706, 185}, {750, 800}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 840}}";
			sepNavSelRange = "{1091, 49}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2548}}";
			sepNavSelRange = "{727, 50}";
			sepNavVisRange = "{579, 1271}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 826}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{428, 1065}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4900}}";
			sepNavSelRange = "{10419, 0}";
			sepNavVisRange = "{9580, 713}";
			sepNavWindowFrame = "{{40, -90}, {1202, 778}}";
		};
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
