// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 686}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1736}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1326, 780}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 4326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1568}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 644}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2478}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{713, 1210}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
		);
		breakpoints = (
			639D07E3106562400072E628 /* Texture2D.m:589 */,
			639D0AF510659DFB0072E628 /* EAGLView.m:154 */,
			63B1B7281065B7DA00002D92 /* ParticleContainer.m:112 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275096088;
			PBXWorkspaceStateSaveDate = 275096088;
		};
		perUserProjectItems = {
			638DD3241064C11F0032ACF1 /* PBXBookmark */ = 638DD3241064C11F0032ACF1 /* PBXBookmark */;
			638DD365106529E70032ACF1 /* PBXTextBookmark */ = 638DD365106529E70032ACF1 /* PBXTextBookmark */;
			639D0847106568260072E628 /* PBXTextBookmark */ = 639D0847106568260072E628 /* PBXTextBookmark */;
			63B1B6E51065B13300002D92 /* PBXTextBookmark */ = 63B1B6E51065B13300002D92 /* PBXTextBookmark */;
			63B1B6E61065B13300002D92 /* PBXTextBookmark */ = 63B1B6E61065B13300002D92 /* PBXTextBookmark */;
			63B1B6E71065B13300002D92 /* PBXTextBookmark */ = 63B1B6E71065B13300002D92 /* PBXTextBookmark */;
			63B1B6E81065B13300002D92 /* PBXTextBookmark */ = 63B1B6E81065B13300002D92 /* PBXTextBookmark */;
			63B1B6EA1065B13300002D92 /* PBXTextBookmark */ = 63B1B6EA1065B13300002D92 /* PBXTextBookmark */;
			63B1B6EC1065B13300002D92 /* PBXTextBookmark */ = 63B1B6EC1065B13300002D92 /* PBXTextBookmark */;
			63B1B6EE1065B13300002D92 /* PBXTextBookmark */ = 63B1B6EE1065B13300002D92 /* PBXTextBookmark */;
			63B1B6EF1065B13300002D92 /* PBXTextBookmark */ = 63B1B6EF1065B13300002D92 /* PBXTextBookmark */;
			63B1B7221065B56300002D92 /* PBXTextBookmark */ = 63B1B7221065B56300002D92 /* PBXTextBookmark */;
			63B1B7231065B56300002D92 /* PBXTextBookmark */ = 63B1B7231065B56300002D92 /* PBXTextBookmark */;
			63B1B7241065B56300002D92 /* PBXTextBookmark */ = 63B1B7241065B56300002D92 /* PBXTextBookmark */;
			63B1B72C1065B7DD00002D92 /* PBXTextBookmark */ = 63B1B72C1065B7DD00002D92 /* PBXTextBookmark */;
			63B1B72E1065B7DD00002D92 /* PBXTextBookmark */ = 63B1B72E1065B7DD00002D92 /* PBXTextBookmark */;
			63B1B7341065B92900002D92 /* PBXTextBookmark */ = 63B1B7341065B92900002D92 /* PBXTextBookmark */;
			63B1B7351065B92900002D92 /* PBXTextBookmark */ = 63B1B7351065B92900002D92 /* PBXTextBookmark */;
			63B1B7421065BAEF00002D92 /* PBXTextBookmark */ = 63B1B7421065BAEF00002D92 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 644}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{93, 194}, {750, 558}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 938}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	633C889210649219003911A0 /* ParticleContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1820}}";
			sepNavSelRange = "{2684, 402}";
			sepNavVisRange = "{720, 1846}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C88CD106493A6003911A0 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2114}}";
			sepNavSelRange = "{5452, 0}";
			sepNavVisRange = "{3861, 3013}";
		};
	};
	633C88CE106493A6003911A0 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 9170}}";
			sepNavSelRange = "{21683, 13}";
			sepNavVisRange = "{18319, 1556}";
			sepNavWindowFrame = "{{71, 466}, {750, 558}}";
		};
	};
	633C88EC106495CE003911A0 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 6160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1164, 1664}";
		};
	};
	633C88ED106495CE003911A0 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = /Users/nicog/Programming/iPhone/Prototypes/Particles_2/Classes/ParticleContainer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 887}}";
			sepNavSelRange = "{430, 15}";
			sepNavVisRange = "{0, 569}";
		};
	};
	638DD3241064C11F0032ACF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	638DD365106529E70032ACF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	639D07E3106562400072E628 /* Texture2D.m:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 633C88CE106493A6003911A0 /* Texture2D.m */;
		functionName = "-drawAtPoint:depth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = Particles_2;
		modificationTime = 275101663.82874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	639D0847106568260072E628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	639D0AF510659DFB0072E628 /* EAGLView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Particles_2;
		modificationTime = 275101663.828868;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63B1B6E51065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 163";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1210;
		vrLoc = 713;
	};
	63B1B6E61065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	63B1B6E71065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	63B1B6E81065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 750;
	};
	63B1B6EA1065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88ED106495CE003911A0 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	63B1B6EC1065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	63B1B6EE1065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63B1B6EF1065B13300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 42";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	63B1B7221065B56300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C41BF2106555E3007B8E94 /* ParticleFunctions.h */;
		name = "ParticleFunctions.h: 42";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1207;
		vrLoc = 588;
	};
	63B1B7231065B56300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88CD106493A6003911A0 /* Texture2D.h */;
		name = "Texture2D.h: 128";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 3013;
		vrLoc = 3861;
	};
	63B1B7241065B56300002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88CE106493A6003911A0 /* Texture2D.m */;
		name = "Texture2D.m: 648";
		rLen = 13;
		rLoc = 21683;
		rType = 0;
		vrLen = 1556;
		vrLoc = 18319;
	};
	63B1B7281065B7DA00002D92 /* ParticleContainer.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 633C889310649219003911A0 /* ParticleContainer.m */;
		functionName = "-flush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = Particles_2;
		modificationTime = 275101667.452484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63B1B72C1065B7DD00002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 31";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1548;
	};
	63B1B72E1065B7DD00002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleContainer.h: 23";
		rLen = 15;
		rLoc = 430;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	63B1B7341065B92900002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleContainer.m */;
		name = "ParticleContainer.m: 102";
		rLen = 402;
		rLoc = 2684;
		rType = 0;
		vrLen = 1846;
		vrLoc = 720;
	};
	63B1B7351065B92900002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 46";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	63B1B7421065BAEF00002D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 31";
		rLen = 3;
		rLoc = 657;
		rType = 0;
		vrLen = 1701;
		vrLoc = 40;
	};
	63C41BF2106555E3007B8E94 /* ParticleFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1358}}";
			sepNavSelRange = "{1488, 5}";
			sepNavVisRange = "{1350, 270}";
		};
	};
}
