// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 895}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2926}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{2381, 2180}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 4438}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 871}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3038}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{3625, 1457}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			635A397B107AFE190010163F /* Particle.m:70 */,
			632631AF107D73E700987D38 /* ParticleSystem.m:63 */,
			632631D8107D749100987D38 /* ParticleRenderer.m:123 */,
			63FF9C1B1080F2E10005DEA7 /* SingletonParticleSystemManager.m:56 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276886202;
			PBXWorkspaceStateSaveDate = 276886202;
		};
		perUserProjectItems = {
			63263166107D6D4600987D38 = 63263166107D6D4600987D38 /* PBXTextBookmark */;
			63263179107D6D7500987D38 = 63263179107D6D7500987D38 /* PBXTextBookmark */;
			632631A8107D73CF00987D38 = 632631A8107D73CF00987D38 /* PBXTextBookmark */;
			632631EA107D759E00987D38 = 632631EA107D759E00987D38 /* PBXTextBookmark */;
			632631ED107D759E00987D38 = 632631ED107D759E00987D38 /* PBXTextBookmark */;
			632631F2107D75C600987D38 = 632631F2107D75C600987D38 /* PBXTextBookmark */;
			63263226107D999F00987D38 = 63263226107D999F00987D38 /* PBXTextBookmark */;
			63263227107D999F00987D38 = 63263227107D999F00987D38 /* PBXTextBookmark */;
			632A3E261073228300F8EADC = 632A3E261073228300F8EADC /* PBXBookmark */;
			632A3EC01073265300F8EADC = 632A3EC01073265300F8EADC /* PBXTextBookmark */;
			635A39C2107B01C60010163F = 635A39C2107B01C60010163F /* PBXTextBookmark */;
			635A39C3107B01C60010163F = 635A39C3107B01C60010163F /* PBXTextBookmark */;
			635A39EA107B03CF0010163F = 635A39EA107B03CF0010163F /* PBXTextBookmark */;
			635ACDB310796D1000393AAA = 635ACDB310796D1000393AAA /* PBXBookmark */;
			635C8DD3107467F9002F9BB3 = 635C8DD3107467F9002F9BB3 /* PBXTextBookmark */;
			635C8F0810747700002F9BB3 = 635C8F0810747700002F9BB3 /* PBXTextBookmark */;
			635C8F0910747700002F9BB3 = 635C8F0910747700002F9BB3 /* PBXTextBookmark */;
			635C8F0C10747700002F9BB3 = 635C8F0C10747700002F9BB3 /* PBXTextBookmark */;
			636235E3107383FF0066EE01 = 636235E3107383FF0066EE01 /* PBXTextBookmark */;
			636CA13F107ACFB600ABA72A = 636CA13F107ACFB600ABA72A /* PBXTextBookmark */;
			636CA143107ACFB600ABA72A = 636CA143107ACFB600ABA72A /* PBXTextBookmark */;
			636CA14E107ACFE500ABA72A = 636CA14E107ACFE500ABA72A /* PBXTextBookmark */;
			63950A0D107109FB00291639 = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63A079861080E92300948668 = 63A079861080E92300948668 /* PBXTextBookmark */;
			63A079891080E92300948668 = 63A079891080E92300948668 /* PBXTextBookmark */;
			63A0799B1080EC2400948668 = 63A0799B1080EC2400948668 /* PBXTextBookmark */;
			63A079BA1080EDC300948668 = 63A079BA1080EDC300948668 /* PBXTextBookmark */;
			63A079C81080F21400948668 = 63A079C81080F21400948668 /* PBXTextBookmark */;
			63A079CE1080F2AD00948668 = 63A079CE1080F2AD00948668 /* PBXTextBookmark */;
			63A079CF1080F2AD00948668 = 63A079CF1080F2AD00948668 /* PBXTextBookmark */;
			63A079D01080F2AD00948668 = 63A079D01080F2AD00948668 /* PBXTextBookmark */;
			63A079D21080F2B200948668 = 63A079D21080F2B200948668 /* PBXTextBookmark */;
			63A4B18D107A4FA600C141D9 = 63A4B18D107A4FA600C141D9 /* PBXTextBookmark */;
			63A4B18E107A4FA600C141D9 = 63A4B18E107A4FA600C141D9 /* PBXTextBookmark */;
			63D8B8A1107A33E8000F54C7 = 63D8B8A1107A33E8000F54C7 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4F97F1079C35900FA74AE = 63E4F97F1079C35900FA74AE /* PBXBookmark */;
			63E4F9A51079C6E900FA74AE = 63E4F9A51079C6E900FA74AE /* PBXBookmark */;
			63E4FA0A107A2F5900FA74AE = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
			63E4FA2E107A318600FA74AE = 63E4FA2E107A318600FA74AE /* PBXTextBookmark */;
			63FDC095107B902900285EA2 = 63FDC095107B902900285EA2 /* PBXTextBookmark */;
			63FDC0C3107B96F100285EA2 = 63FDC0C3107B96F100285EA2 /* PBXTextBookmark */;
			63FF9C0B1080F2CB0005DEA7 /* PBXTextBookmark */ = 63FF9C0B1080F2CB0005DEA7 /* PBXTextBookmark */;
			63FF9C0C1080F2CB0005DEA7 /* PBXTextBookmark */ = 63FF9C0C1080F2CB0005DEA7 /* PBXTextBookmark */;
			63FF9C0D1080F2CB0005DEA7 /* PBXTextBookmark */ = 63FF9C0D1080F2CB0005DEA7 /* PBXTextBookmark */;
			63FF9C0E1080F2CB0005DEA7 /* PBXTextBookmark */ = 63FF9C0E1080F2CB0005DEA7 /* PBXTextBookmark */;
			63FF9C1F1080F2ED0005DEA7 /* PBXTextBookmark */ = 63FF9C1F1080F2ED0005DEA7 /* PBXTextBookmark */;
			63FF9C201080F2ED0005DEA7 /* PBXTextBookmark */ = 63FF9C201080F2ED0005DEA7 /* PBXTextBookmark */;
			63FF9C211080F2ED0005DEA7 /* PBXTextBookmark */ = 63FF9C211080F2ED0005DEA7 /* PBXTextBookmark */;
			63FF9C221080F2ED0005DEA7 /* PBXTextBookmark */ = 63FF9C221080F2ED0005DEA7 /* PBXTextBookmark */;
			63FF9C2C1080F3440005DEA7 /* PBXTextBookmark */ = 63FF9C2C1080F3440005DEA7 /* PBXTextBookmark */;
			63FF9C2D1080F3440005DEA7 /* PBXTextBookmark */ = 63FF9C2D1080F3440005DEA7 /* PBXTextBookmark */;
			63FF9C2E1080F3440005DEA7 /* PBXTextBookmark */ = 63FF9C2E1080F3440005DEA7 /* PBXTextBookmark */;
			63FF9C2F1080F3440005DEA7 /* PBXTextBookmark */ = 63FF9C2F1080F3440005DEA7 /* PBXTextBookmark */;
			63FF9C331080F34B0005DEA7 /* PBXTextBookmark */ = 63FF9C331080F34B0005DEA7 /* PBXTextBookmark */;
			63FF9C361080F3520005DEA7 /* PBXTextBookmark */ = 63FF9C361080F3520005DEA7 /* PBXTextBookmark */;
			63FF9C3B1080F5890005DEA7 /* PBXTextBookmark */ = 63FF9C3B1080F5890005DEA7 /* PBXTextBookmark */;
			63FF9C3C1080F5890005DEA7 /* PBXTextBookmark */ = 63FF9C3C1080F5890005DEA7 /* PBXTextBookmark */;
			63FF9C3D1080F5890005DEA7 /* PBXTextBookmark */ = 63FF9C3D1080F5890005DEA7 /* PBXTextBookmark */;
			63FF9C3E1080F5890005DEA7 /* PBXTextBookmark */ = 63FF9C3E1080F5890005DEA7 /* PBXTextBookmark */;
			63FF9C421080F5920005DEA7 /* PBXTextBookmark */ = 63FF9C421080F5920005DEA7 /* PBXTextBookmark */;
			63FF9C431080F5920005DEA7 /* PBXTextBookmark */ = 63FF9C431080F5920005DEA7 /* PBXTextBookmark */;
			63FF9C441080F5920005DEA7 /* PBXTextBookmark */ = 63FF9C441080F5920005DEA7 /* PBXTextBookmark */;
			63FF9C471080F5A10005DEA7 /* PBXTextBookmark */ = 63FF9C471080F5A10005DEA7 /* PBXTextBookmark */;
			63FF9C4A1080F5A70005DEA7 /* PBXTextBookmark */ = 63FF9C4A1080F5A70005DEA7 /* PBXTextBookmark */;
			63FF9C4D1080F5C30005DEA7 /* PBXTextBookmark */ = 63FF9C4D1080F5C30005DEA7 /* PBXTextBookmark */;
			63FF9C4E1080F5C30005DEA7 /* PBXTextBookmark */ = 63FF9C4E1080F5C30005DEA7 /* PBXTextBookmark */;
			63FF9C4F1080F5C30005DEA7 /* PBXTextBookmark */ = 63FF9C4F1080F5C30005DEA7 /* PBXTextBookmark */;
			63FF9C521080F5CC0005DEA7 /* PBXTextBookmark */ = 63FF9C521080F5CC0005DEA7 /* PBXTextBookmark */;
			63FF9C531080F5CC0005DEA7 /* PBXTextBookmark */ = 63FF9C531080F5CC0005DEA7 /* PBXTextBookmark */;
			63FF9C541080F5CC0005DEA7 /* PBXTextBookmark */ = 63FF9C541080F5CC0005DEA7 /* PBXTextBookmark */;
			63FF9C571080F5D30005DEA7 /* PBXTextBookmark */ = 63FF9C571080F5D30005DEA7 /* PBXTextBookmark */;
			63FF9C5A1080F5DC0005DEA7 /* PBXTextBookmark */ = 63FF9C5A1080F5DC0005DEA7 /* PBXTextBookmark */;
			63FF9C5B1080F6210005DEA7 /* PBXTextBookmark */ = 63FF9C5B1080F6210005DEA7 /* PBXTextBookmark */;
			63FF9C5C1080F6210005DEA7 /* PBXTextBookmark */ = 63FF9C5C1080F6210005DEA7 /* PBXTextBookmark */;
			63FF9C5D1080F6210005DEA7 /* PBXTextBookmark */ = 63FF9C5D1080F6210005DEA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	630256C0108053280041B9BA /* SingletonParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 895}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	630256C1108053280041B9BA /* SingletonParticleSystemManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1498}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{164, 1470}";
		};
	};
	63263166107D6D4600987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	63263179107D6D7500987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 121";
		rLen = 80;
		rLoc = 2463;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1346;
	};
	632631A8107D73CF00987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	632631AF107D73E700987D38 /* ParticleSystem.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Particles_2;
		modificationTime = 276886923.344122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	632631D8107D749100987D38 /* ParticleRenderer.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		functionName = "-pushVertexsPointSprites";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Particles_2;
		modificationTime = 276886923.344137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	632631EA107D759E00987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 74";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1273;
		vrLoc = 572;
	};
	632631ED107D759E00987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 82";
		rLen = 15;
		rLoc = 1571;
		rType = 0;
		vrLen = 1089;
		vrLoc = 995;
	};
	632631F2107D75C600987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 86";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1950;
		vrLoc = 733;
	};
	63263226107D999F00987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 141";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	63263227107D999F00987D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 30";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3822}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{5624, 1237}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 871}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1162}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	632A3E261073228300F8EADC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2772}}";
			sepNavSelRange = "{8081, 0}";
			sepNavVisRange = "{5514, 2568}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 10598}}";
			sepNavSelRange = "{23657, 0}";
			sepNavVisRange = "{22439, 1600}";
		};
	};
	632A3EC01073265300F8EADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 895}}";
			sepNavSelRange = "{1212, 36}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{1749, 185}, {750, 800}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1722}}";
			sepNavSelRange = "{1571, 15}";
			sepNavVisRange = "{995, 1089}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 895}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
	};
	635A397B107AFE190010163F /* Particle.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 633C889110649219003911A0 /* Particle.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Particles_2;
		modificationTime = 276886923.344063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	635A39C2107B01C60010163F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	635A39C3107B01C60010163F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	635A39EA107B03CF0010163F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	635ACDB310796D1000393AAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F8BBDD10727AEB00C34498 /* Particle2.png */;
	};
	635C8DD3107467F9002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	635C8F0810747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5624;
	};
	635C8F0910747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	635C8F0C10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 197";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 2568;
		vrLoc = 5514;
	};
	636235E3107383FF0066EE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	636CA13F107ACFB600ABA72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	636CA143107ACFB600ABA72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	636CA14E107ACFE500ABA72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 872}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	63A079861080E92300948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 47";
		rLen = 36;
		rLoc = 1212;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	63A079891080E92300948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	63A0799B1080EC2400948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 40";
		rLen = 64;
		rLoc = 882;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	63A079BA1080EDC300948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	63A079C81080F21400948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 107";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 2222;
		vrLoc = 2275;
	};
	63A079CE1080F2AD00948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 70";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1296;
		vrLoc = 324;
	};
	63A079CF1080F2AD00948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63A079D01080F2AD00948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 171";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3629;
	};
	63A079D21080F2B200948668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 118";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63A4B18D107A4FA600C141D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63A4B18E107A4FA600C141D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	63C154FB106D4CC60053E452 /* RendererFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1834}}";
			sepNavSelRange = "{2463, 80}";
			sepNavVisRange = "{1346, 1377}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 6146}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63D8B8A1107A33E8000F54C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 724";
		rLen = 0;
		rLoc = 23657;
		rType = 0;
		vrLen = 1600;
		vrLoc = 22439;
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F97F1079C35900FA74AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E2718C1072B42F00807A91 /* Particle3.png */;
	};
	63E4F9A51079C6E900FA74AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E272021072E22A00807A91 /* Particle4.png */;
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 871}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63E4FA2E107A318600FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 895}}";
			sepNavSelRange = "{882, 64}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1400}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{570, 1278}";
			sepNavWindowFrame = "{{1706, 185}, {750, 800}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 895}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2520}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{733, 1950}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 895}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3654}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{66, 0}, {1202, 1028}}";
		};
	};
	63FDC095107B902900285EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	63FDC0C3107B96F100285EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63FF9C0B1080F2CB0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 118";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 2205;
		vrLoc = 2356;
	};
	63FF9C0C1080F2CB0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 53";
		rLen = 47;
		rLoc = 1084;
		rType = 0;
		vrLen = 1370;
		vrLoc = 297;
	};
	63FF9C0D1080F2CB0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	63FF9C0E1080F2CB0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	63FF9C1B1080F2E10005DEA7 /* SingletonParticleSystemManager.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		functionName = "-removeEntityAtPosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = Particles_2;
		modificationTime = 276886924.050811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63FF9C1F1080F2ED0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	63FF9C201080F2ED0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63FF9C211080F2ED0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 59";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1323;
		vrLoc = 297;
	};
	63FF9C221080F2ED0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 59";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1180;
		vrLoc = 919;
	};
	63FF9C2C1080F3440005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 59";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1182;
		vrLoc = 919;
	};
	63FF9C2D1080F3440005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63FF9C2E1080F3440005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 171";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3625;
	};
	63FF9C2F1080F3440005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C331080F34B0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C361080F3520005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C3B1080F5890005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2381;
	};
	63FF9C3C1080F5890005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63FF9C3D1080F5890005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 74";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1278;
		vrLoc = 570;
	};
	63FF9C3E1080F5890005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 63";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1247;
		vrLoc = 711;
	};
	63FF9C421080F5920005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 63";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1286;
		vrLoc = 711;
	};
	63FF9C431080F5920005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	63FF9C441080F5920005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C471080F5A10005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C4A1080F5A70005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C4D1080F5C30005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 1;
		rLoc = 3879;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2381;
	};
	63FF9C4E1080F5C30005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 63";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1247;
		vrLoc = 711;
	};
	63FF9C4F1080F5C30005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 67";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1307;
		vrLoc = 711;
	};
	63FF9C521080F5CC0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 67";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1308;
		vrLoc = 711;
	};
	63FF9C531080F5CC0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 1;
		rLoc = 3879;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2381;
	};
	63FF9C541080F5CC0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C571080F5D30005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C5A1080F5DC0005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2381;
	};
	63FF9C5B1080F6210005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 116";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2381;
	};
	63FF9C5C1080F6210005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63FF9C5D1080F6210005DEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 55";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1470;
		vrLoc = 164;
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
