// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 645}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 966}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{70, 0}, {1202, 1028}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2428, 2808}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9027}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1466, 3052}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{70, 0}, {1202, 778}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{62, 0}, {1202, 778}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4494}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{633, 1235}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 645}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 3122}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{3877, 1416}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			639F08481089318E006ED234 /* EAGLView.mm:70 */,
			63A50CAF109911E300C3F65E /* ES1Renderer.mm:33 */,
			63A50CC21099122800C3F65E /* Image.mm:271 */,
			63769F6910A28C5E00D93CFC /* ES1Renderer.mm:174 */,
			63769FEE10A28FB200D93CFC /* ES1Renderer.mm:224 */,
			6376A04110A291E600D93CFC /* SharedParticleSystemManager.mm:368 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279227712;
			PBXWorkspaceStateSaveDate = 279227712;
		};
		perUserProjectItems = {
			6309182A109F349200D33DF1 /* PBXTextBookmark */ = 6309182A109F349200D33DF1 /* PBXTextBookmark */;
			6309182C109F349200D33DF1 /* PBXTextBookmark */ = 6309182C109F349200D33DF1 /* PBXTextBookmark */;
			635E0635108CB94C00AF1EDB /* PBXTextBookmark */ = 635E0635108CB94C00AF1EDB /* PBXTextBookmark */;
			63618F54109D1AD20074C04C /* PBXTextBookmark */ = 63618F54109D1AD20074C04C /* PBXTextBookmark */;
			63618F5A109D1AD20074C04C /* PBXBookmark */ = 63618F5A109D1AD20074C04C /* PBXBookmark */;
			63769EF210A285D500D93CFC /* PBXTextBookmark */ = 63769EF210A285D500D93CFC /* PBXTextBookmark */;
			63769EF310A285D500D93CFC /* PBXTextBookmark */ = 63769EF310A285D500D93CFC /* PBXTextBookmark */;
			63769F1C10A2890500D93CFC /* PBXTextBookmark */ = 63769F1C10A2890500D93CFC /* PBXTextBookmark */;
			637970E8108A1A04005B24FC /* PlistBookmark */ = 637970E8108A1A04005B24FC /* PlistBookmark */;
			637970EB108A1A04005B24FC /* PBXTextBookmark */ = 637970EB108A1A04005B24FC /* PBXTextBookmark */;
			637EE9F2109B7FB700F2E463 /* PBXBookmark */ = 637EE9F2109B7FB700F2E463 /* PBXBookmark */;
			637EE9F6109B7FB700F2E463 /* PBXTextBookmark */ = 637EE9F6109B7FB700F2E463 /* PBXTextBookmark */;
			637EEA03109B800600F2E463 /* PBXTextBookmark */ = 637EEA03109B800600F2E463 /* PBXTextBookmark */;
			637EEA40109B8D7300F2E463 /* PBXBookmark */ = 637EEA40109B8D7300F2E463 /* PBXBookmark */;
			639390F110A4B033006FDBCF /* PBXTextBookmark */ = 639390F110A4B033006FDBCF /* PBXTextBookmark */;
			6393913910A4B784006FDBCF /* PBXTextBookmark */ = 6393913910A4B784006FDBCF /* PBXTextBookmark */;
			6393913A10A4B784006FDBCF /* PBXTextBookmark */ = 6393913A10A4B784006FDBCF /* PBXTextBookmark */;
			6393913B10A4B784006FDBCF /* PBXTextBookmark */ = 6393913B10A4B784006FDBCF /* PBXTextBookmark */;
			6393913C10A4B784006FDBCF /* PBXTextBookmark */ = 6393913C10A4B784006FDBCF /* PBXTextBookmark */;
			6393913D10A4B784006FDBCF /* PBXTextBookmark */ = 6393913D10A4B784006FDBCF /* PBXTextBookmark */;
			6393913E10A4B784006FDBCF /* PBXTextBookmark */ = 6393913E10A4B784006FDBCF /* PBXTextBookmark */;
			6393913F10A4B784006FDBCF /* PBXTextBookmark */ = 6393913F10A4B784006FDBCF /* PBXTextBookmark */;
			6393914010A4B784006FDBCF /* PBXTextBookmark */ = 6393914010A4B784006FDBCF /* PBXTextBookmark */;
			6393914110A4B784006FDBCF /* PBXTextBookmark */ = 6393914110A4B784006FDBCF /* PBXTextBookmark */;
			6393914210A4B784006FDBCF /* PBXTextBookmark */ = 6393914210A4B784006FDBCF /* PBXTextBookmark */;
			6393914510A4B784006FDBCF /* PBXTextBookmark */ = 6393914510A4B784006FDBCF /* PBXTextBookmark */;
			6393914710A4B784006FDBCF /* PBXTextBookmark */ = 6393914710A4B784006FDBCF /* PBXTextBookmark */;
			6393914910A4B784006FDBCF /* PBXTextBookmark */ = 6393914910A4B784006FDBCF /* PBXTextBookmark */;
			6393914B10A4B784006FDBCF /* PBXTextBookmark */ = 6393914B10A4B784006FDBCF /* PBXTextBookmark */;
			6393914C10A4B784006FDBCF /* PBXTextBookmark */ = 6393914C10A4B784006FDBCF /* PBXTextBookmark */;
			6393917F10A4B9DB006FDBCF /* PBXTextBookmark */ = 6393917F10A4B9DB006FDBCF /* PBXTextBookmark */;
			6393918010A4B9DB006FDBCF /* PBXTextBookmark */ = 6393918010A4B9DB006FDBCF /* PBXTextBookmark */;
			6393919410A4BA29006FDBCF /* PBXTextBookmark */ = 6393919410A4BA29006FDBCF /* PBXTextBookmark */;
			639391A410A4BAB1006FDBCF /* PBXTextBookmark */ = 639391A410A4BAB1006FDBCF /* PBXTextBookmark */;
			639391A710A4BB55006FDBCF /* PBXTextBookmark */ = 639391A710A4BB55006FDBCF /* PBXTextBookmark */;
			639391A810A4BB55006FDBCF /* PBXTextBookmark */ = 639391A810A4BB55006FDBCF /* PBXTextBookmark */;
			639391A910A4BB55006FDBCF /* PBXTextBookmark */ = 639391A910A4BB55006FDBCF /* PBXTextBookmark */;
			639391AA10A4BB55006FDBCF /* PBXTextBookmark */ = 639391AA10A4BB55006FDBCF /* PBXTextBookmark */;
			639391AB10A4BB55006FDBCF /* PBXTextBookmark */ = 639391AB10A4BB55006FDBCF /* PBXTextBookmark */;
			639391AC10A4BB55006FDBCF /* PBXTextBookmark */ = 639391AC10A4BB55006FDBCF /* PBXTextBookmark */;
			63950A0D107109FB00291639 /* PBXTextBookmark */ = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 /* PBXTextBookmark */ = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63A50C3510990C5100C3F65E /* PBXTextBookmark */ = 63A50C3510990C5100C3F65E /* PBXTextBookmark */;
			63A50D3D109917B600C3F65E /* PBXTextBookmark */ = 63A50D3D109917B600C3F65E /* PBXTextBookmark */;
			63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = 63A9377E10976B0300FA94C1 /* PBXTextBookmark */;
			63B785821086192E0028AEAB /* PBXTextBookmark */ = 63B785821086192E0028AEAB /* PBXTextBookmark */;
			63B785831086192E0028AEAB /* PBXTextBookmark */ = 63B785831086192E0028AEAB /* PBXTextBookmark */;
			63B785841086192E0028AEAB /* PBXTextBookmark */ = 63B785841086192E0028AEAB /* PBXTextBookmark */;
			63BCF473109A320C002BCD2C /* PBXTextBookmark */ = 63BCF473109A320C002BCD2C /* PBXTextBookmark */;
			63BCF474109A320C002BCD2C /* PBXTextBookmark */ = 63BCF474109A320C002BCD2C /* PBXTextBookmark */;
			63BCF475109A320C002BCD2C /* PBXTextBookmark */ = 63BCF475109A320C002BCD2C /* PBXTextBookmark */;
			63BCF527109A392E002BCD2C /* PBXBookmark */ = 63BCF527109A392E002BCD2C /* PBXBookmark */;
			63BCF528109A392E002BCD2C /* PBXBookmark */ = 63BCF528109A392E002BCD2C /* PBXBookmark */;
			63BCF603109A4F14002BCD2C /* PBXTextBookmark */ = 63BCF603109A4F14002BCD2C /* PBXTextBookmark */;
			63C0D46B10A328D60011483E /* PBXTextBookmark */ = 63C0D46B10A328D60011483E /* PBXTextBookmark */;
			63C0D46C10A328D60011483E /* PBXTextBookmark */ = 63C0D46C10A328D60011483E /* PBXTextBookmark */;
			63C0D46D10A328D60011483E /* PBXTextBookmark */ = 63C0D46D10A328D60011483E /* PBXTextBookmark */;
			63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = 63C557B5108CFA7600E77DBC /* PBXTextBookmark */;
			63CE822A10846B61000C15E7 /* PBXTextBookmark */ = 63CE822A10846B61000C15E7 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
			63E995CB10979D3D003D4798 /* PBXTextBookmark */ = 63E995CB10979D3D003D4798 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	630256C0108053280041B9BA /* SingletonParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 900}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	630256C1108053280041B9BA /* SingletonParticleSystemManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 6622}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{12445, 1305}";
		};
	};
	6309182A109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6309182C109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RenderingFunctions.h */;
		name = "RenderingFunctions.h: 111";
		rLen = 3;
		rLoc = 2268;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1476;
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2441}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3724}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{3888, 1379}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1176}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2758}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{3829, 1708}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10766}}";
			sepNavSelRange = "{22026, 13}";
			sepNavVisRange = "{21319, 930}";
		};
	};
	633C64B0109B2791001D1851 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	633C64B1109B2791001D1851 /* Frame.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	633C64BF109B2919001D1851 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{397, 4}";
			sepNavVisRange = "{0, 924}";
		};
	};
	633C64C0109B2919001D1851 /* Animation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1456}}";
			sepNavSelRange = "{386, 63}";
			sepNavVisRange = "{218, 1309}";
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 952}}";
			sepNavSelRange = "{1163, 46}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1638}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{367, 1395}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	635E0635108CB94C00AF1EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	63618F54109D1AD20074C04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	63618F5A109D1AD20074C04C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63618F4B109D1A150074C04C /* Sprite_Sheet_Test.png */;
	};
	636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 925}}";
			sepNavSelRange = "{224, 14}";
			sepNavVisRange = "{0, 873}";
		};
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 645}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	63769EDC10A27F2800D93CFC /* SharedParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 900}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	63769EDD10A27F2800D93CFC /* SharedParticleSystemManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 5516}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{38, 2162}";
		};
	};
	63769EF210A285D500D93CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557A9108CFA0200E77DBC /* Image.h */;
		name = "Image.h: 42";
		rLen = 133;
		rLoc = 1013;
		rType = 0;
		vrLen = 1971;
		vrLoc = 465;
	};
	63769EF310A285D500D93CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557AA108CFA0200E77DBC /* Image.mm */;
		name = "Image.mm: 95";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	63769F1C10A2890500D93CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63769F6910A28C5E00D93CFC /* ES1Renderer.mm:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		functionName = "-particlesBenchmark_cpp1";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Particles_2;
		modificationTime = 279089879.1725069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63769FEE10A28FB200D93CFC /* ES1Renderer.mm:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = Particles_2;
		modificationTime = 279089879.173313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6376A04110A291E600D93CFC /* SharedParticleSystemManager.mm:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63769EDD10A27F2800D93CFC /* SharedParticleSystemManager.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = Particles_2;
		modificationTime = 279089879.174879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	637970E8108A1A04005B24FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Particles_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicog/Programming/iPhone/Prototypes/Particles_2/Particles_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	637970EB108A1A04005B24FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	637EE9F2109B7FB700F2E463 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */;
	};
	637EE9F6109B7FB700F2E463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 60";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1235;
		vrLoc = 633;
	};
	637EEA03109B800600F2E463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF537109A3A53002BCD2C /* SpriteSheet.mm */;
		name = "SpriteSheet.mm: 34";
		rLen = 145;
		rLoc = 1182;
		rType = 0;
		vrLen = 1851;
		vrLoc = 797;
	};
	637EEA40109B8D7300F2E463 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 637EEA3A109B8D0600F2E463 /* sprite_test.png */;
	};
	639390F110A4B033006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	6393910710A4B2F9006FDBCF /* ParticleSystems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	6393910810A4B2F9006FDBCF /* ParticleSystems.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 756}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{70, 275}, {1038, 778}}";
		};
	};
	6393911C10A4B6F9006FDBCF /* GameElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	6393911D10A4B6F9006FDBCF /* GameElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	6393913910A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63769EDC10A27F2800D93CFC /* SharedParticleSystemManager.h */;
		name = "SharedParticleSystemManager.h: 37";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	6393913A10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63769EDD10A27F2800D93CFC /* SharedParticleSystemManager.mm */;
		name = "SharedParticleSystemManager.mm: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 2162;
		vrLoc = 38;
	};
	6393913B10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.mm */;
		name = "SingletonParticleSystemManager.mm: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1305;
		vrLoc = 12445;
	};
	6393913C10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 44";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	6393913D10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 47";
		rLen = 46;
		rLoc = 1163;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	6393913E10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 51";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1395;
		vrLoc = 367;
	};
	6393913F10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.mm */;
		name = "ParticleController.mm: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	6393914010A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 44";
		rLen = 49;
		rLoc = 1084;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	6393914110A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B0109B2791001D1851 /* Frame.h */;
		name = "Frame.h: 25";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6393914210A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B1109B2791001D1851 /* Frame.mm */;
		name = "Frame.mm: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	6393914510A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64C0109B2919001D1851 /* Animation.mm */;
		name = "Animation.mm: 24";
		rLen = 63;
		rLoc = 386;
		rType = 0;
		vrLen = 1309;
		vrLoc = 218;
	};
	6393914710A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	6393914910A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.mm */;
		name = "ParticleEmitter.mm: 50";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1754;
		vrLoc = 302;
	};
	6393914B10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911D10A4B6F9006FDBCF /* GameElement.mm */;
		name = "GameElement.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6393914C10A4B784006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393911C10A4B6F9006FDBCF /* GameElement.h */;
		name = "GameElement.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6393917F10A4B9DB006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 48";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6393918010A4B9DB006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.mm */;
		name = "ParticleSystem.mm: 32";
		rLen = 772;
		rLoc = 633;
		rType = 0;
		vrLen = 1464;
		vrLoc = 84;
	};
	6393919410A4BA29006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 181";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3877;
	};
	639391A410A4BAB1006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	639391A710A4BB55006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 63";
		rLen = 21;
		rLoc = 1671;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	639391A810A4BB55006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.mm */;
		name = "ParticleRenderer.mm: 66";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1815;
		vrLoc = 485;
	};
	639391A910A4BB55006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393910710A4B2F9006FDBCF /* ParticleSystems.h */;
		name = "ParticleSystems.h: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	639391AA10A4BB55006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6393910810A4B2F9006FDBCF /* ParticleSystems.mm */;
		name = "ParticleSystems.mm: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	639391AB10A4BB55006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64BF109B2919001D1851 /* Animation.h */;
		name = "Animation.h: 27";
		rLen = 4;
		rLoc = 397;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	639391AC10A4BB55006FDBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64BF109B2919001D1851 /* Animation.h */;
		name = "Animation.h: 27";
		rLen = 4;
		rLoc = 397;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	639F08481089318E006ED234 /* EAGLView.mm:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-mainGameLoop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Particles_2;
		modificationTime = 279089879.169204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63A50C3510990C5100C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 19";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63A50CAF109911E300C3F65E /* ES1Renderer.mm:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = Particles_2;
		modificationTime = 279089879.835067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A50CC21099122800C3F65E /* Image.mm:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63C557AA108CFA0200E77DBC /* Image.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = Particles_2;
		modificationTime = 279089879.171768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A50D3D109917B600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 144";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3829;
	};
	63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A9377F10976B0300FA94C1 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7749;
	};
	63A9377F10976B0300FA94C1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	63B785821086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63B785831086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63B785841086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	63BCF473109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3888;
	};
	63BCF474109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	63BCF475109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 656";
		rLen = 13;
		rLoc = 22026;
		rType = 0;
		vrLen = 930;
		vrLoc = 21319;
	};
	63BCF527109A392E002BCD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E9950110978E12003D4798 /* player.png */;
	};
	63BCF528109A392E002BCD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6379709E108A17AC005B24FC /* smoke.png */;
	};
	63BCF536109A3A53002BCD2C /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 686}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{40, 1547}";
		};
	};
	63BCF537109A3A53002BCD2C /* SpriteSheet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1316}}";
			sepNavSelRange = "{1182, 145}";
			sepNavVisRange = "{797, 1851}";
		};
	};
	63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{242, 0}, {1038, 778}}";
		};
	};
	63BCF603109A4F14002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF536109A3A53002BCD2C /* SpriteSheet.h */;
		name = "SpriteSheet.h: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40;
	};
	63C0D46B10A328D60011483E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	63C0D46C10A328D60011483E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	63C0D46D10A328D60011483E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 14";
		rLen = 14;
		rLoc = 224;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	63C154FB106D4CC60053E452 /* RenderingFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1750}}";
			sepNavSelRange = "{2268, 3}";
			sepNavVisRange = "{1476, 1214}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6132}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	63C557A9108CFA0200E77DBC /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1274}}";
			sepNavSelRange = "{1013, 133}";
			sepNavVisRange = "{465, 1971}";
		};
	};
	63C557AA108CFA0200E77DBC /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 6160}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{54, 0}, {400, 778}}";
		};
	};
	63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 128";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2487;
		vrLoc = 2168;
	};
	63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	63CE822A10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63E995CB10979D3D003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1302}}";
			sepNavSelRange = "{633, 772}";
			sepNavVisRange = "{84, 1464}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 900}}";
			sepNavSelRange = "{1084, 49}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 2492}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{302, 1754}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 938}}";
			sepNavSelRange = "{1671, 21}";
			sepNavVisRange = "{0, 1696}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 5320}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{485, 1815}";
			sepNavWindowFrame = "{{40, -90}, {1202, 778}}";
		};
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
