// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 846}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2016}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{709, 1085}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 4228}}";
			sepNavSelRange = "{5525, 0}";
			sepNavVisRange = "{5111, 1767}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 869}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3108}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRange = "{1132, 1542}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
		);
		breakpoints = (
			63E3CD421071DA14005A8E99 /* ParticleRenderer.m:156 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275868613;
			PBXWorkspaceStateSaveDate = 275868613;
		};
		perUserProjectItems = {
			63717181106FF77F00B3C783 /* PBXTextBookmark */ = 63717181106FF77F00B3C783 /* PBXTextBookmark */;
			63717182106FF77F00B3C783 /* PBXTextBookmark */ = 63717182106FF77F00B3C783 /* PBXTextBookmark */;
			63950A0D107109FB00291639 /* PBXTextBookmark */ = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 /* PBXTextBookmark */ = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			6399D2E110716A53003F1A71 /* PBXTextBookmark */ = 6399D2E110716A53003F1A71 /* PBXTextBookmark */;
			6399D2E210716A53003F1A71 /* PBXTextBookmark */ = 6399D2E210716A53003F1A71 /* PBXTextBookmark */;
			63E3CBB110718ED2005A8E99 /* PBXTextBookmark */ = 63E3CBB110718ED2005A8E99 /* PBXTextBookmark */;
			63E3CBCC10719134005A8E99 /* PBXBookmark */ = 63E3CBCC10719134005A8E99 /* PBXBookmark */;
			63E3CC061071A1C3005A8E99 /* PBXTextBookmark */ = 63E3CC061071A1C3005A8E99 /* PBXTextBookmark */;
			63E3CC741071CC1F005A8E99 /* PBXTextBookmark */ = 63E3CC741071CC1F005A8E99 /* PBXTextBookmark */;
			63E3CC7B1071CC1F005A8E99 /* PBXTextBookmark */ = 63E3CC7B1071CC1F005A8E99 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E3CD5F1071DAB7005A8E99 /* PBXTextBookmark */ = 63E3CD5F1071DAB7005A8E99 /* PBXTextBookmark */;
			63E3CD601071DAB7005A8E99 /* PBXTextBookmark */ = 63E3CD601071DAB7005A8E99 /* PBXTextBookmark */;
			63E3CD841071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD841071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD851071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD851071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD861071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD861071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD871071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD871071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD881071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD881071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD891071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD891071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD8A1071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD8A1071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD8B1071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD8B1071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD8C1071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD8C1071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD8D1071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD8D1071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD8E1071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD8E1071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD8F1071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD8F1071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD901071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD901071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD911071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD911071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD921071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD921071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD931071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD931071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD941071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD941071DC81005A8E99 /* PBXTextBookmark */;
			63E3CD951071DC81005A8E99 /* PBXTextBookmark */ = 63E3CD951071DC81005A8E99 /* PBXTextBookmark */;
			63EBE30C10698EFD00F2D1EF /* PBXTextBookmark */ = 63EBE30C10698EFD00F2D1EF /* PBXTextBookmark */;
			63EBE31410698EFD00F2D1EF /* PBXTextBookmark */ = 63EBE31410698EFD00F2D1EF /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 869}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{1749, 185}, {750, 800}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1036}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{217, 937}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 869}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C88CD106493A6003911A0 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2128}}";
			sepNavSelRange = "{5452, 0}";
			sepNavVisRange = "{4375, 2183}";
		};
	};
	633C88CE106493A6003911A0 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 9338}}";
			sepNavSelRange = "{21683, 13}";
			sepNavVisRange = "{18603, 1272}";
			sepNavWindowFrame = "{{71, 466}, {750, 558}}";
		};
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 869}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 846}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	63717181106FF77F00B3C783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	63717182106FF77F00B3C783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6399D2E110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 47";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	6399D2E210716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 57";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 972;
		vrLoc = 318;
	};
	63C154FB106D4CC60053E452 /* RendererFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1932}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574A106DB7080053E452 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 871}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3740, 2463}";
		};
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E3CBB110718ED2005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574A106DB7080053E452 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	63E3CBCC10719134005A8E99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	63E3CC061071A1C3005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2463;
		vrLoc = 3740;
	};
	63E3CC741071CC1F005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	63E3CC7B1071CC1F005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E3CD421071DA14005A8E99 /* ParticleRenderer.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		functionName = "-draw";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = Particles_2;
		modificationTime = 275896853.039405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63E3CD5F1071DAB7005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 74";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1132;
	};
	63E3CD601071DAB7005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	63E3CD841071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 39";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	63E3CD851071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2259;
	};
	63E3CD861071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63E3CD871071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 209";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5111;
	};
	63E3CD881071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 40";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	63E3CD891071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 59";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1192;
		vrLoc = 226;
	};
	63E3CD8A1071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 937;
		vrLoc = 217;
	};
	63E3CD8B1071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63E3CD8C1071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	63E3CD8D1071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 104";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1756;
	};
	63E3CD8E1071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	63E3CD8F1071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	63E3CD901071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 29";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	63E3CD911071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1570;
		vrLoc = 42;
	};
	63E3CD921071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 118";
		rLen = 14;
		rLoc = 2423;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1311;
	};
	63E3CD931071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 31";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1308;
		vrLoc = 27;
	};
	63E3CD941071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 59";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 655;
		vrLoc = 979;
	};
	63E3CD951071DC81005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RendererFunctions.h */;
		name = "RendererFunctions.h: 66";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	63EBE30C10698EFD00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88CE106493A6003911A0 /* Texture2D.m */;
		name = "Texture2D.m: 648";
		rLen = 13;
		rLoc = 21683;
		rType = 0;
		vrLen = 1272;
		vrLoc = 18603;
	};
	63EBE31410698EFD00F2D1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C88CD106493A6003911A0 /* Texture2D.h */;
		name = "Texture2D.h: 128";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 2183;
		vrLoc = 4375;
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 846}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{979, 655}";
			sepNavWindowFrame = "{{1706, 185}, {750, 800}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 869}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2226}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{1756, 1633}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 869}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 2422}}";
			sepNavSelRange = "{3464, 0}";
			sepNavVisRange = "{2848, 782}";
			sepNavWindowFrame = "{{66, 0}, {1202, 1028}}";
		};
	};
}
