// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 645}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 938}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{399, 929}";
			sepNavWindowFrame = "{{70, 0}, {1202, 1028}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3962}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{367, 1210}";
			sepNavWindowFrame = "{{70, 0}, {1202, 778}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 645}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{62, 0}, {1202, 778}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4494}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{633, 1235}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 645}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3290}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1201, 988}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles_2 */,
		);
		breakpoints = (
			639F08481089318E006ED234 /* EAGLView.mm:70 */,
			63A50CAF109911E300C3F65E /* ES1Renderer.mm:33 */,
			63A50CC21099122800C3F65E /* Image.mm:271 */,
			637EE9C7109B7EA600F2E463 /* ES1Renderer.mm:183 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279065969;
			PBXWorkspaceStateSaveDate = 279065969;
		};
		perUserProjectItems = {
			63091814109F325D00D33DF1 /* PBXTextBookmark */ = 63091814109F325D00D33DF1 /* PBXTextBookmark */;
			63091825109F349200D33DF1 /* PBXTextBookmark */ = 63091825109F349200D33DF1 /* PBXTextBookmark */;
			63091826109F349200D33DF1 /* PBXTextBookmark */ = 63091826109F349200D33DF1 /* PBXTextBookmark */;
			63091827109F349200D33DF1 /* PBXTextBookmark */ = 63091827109F349200D33DF1 /* PBXTextBookmark */;
			63091828109F349200D33DF1 /* PBXTextBookmark */ = 63091828109F349200D33DF1 /* PBXTextBookmark */;
			63091829109F349200D33DF1 /* PBXTextBookmark */ = 63091829109F349200D33DF1 /* PBXTextBookmark */;
			6309182A109F349200D33DF1 /* PBXTextBookmark */ = 6309182A109F349200D33DF1 /* PBXTextBookmark */;
			6309182C109F349200D33DF1 /* PBXTextBookmark */ = 6309182C109F349200D33DF1 /* PBXTextBookmark */;
			631BC5AB10967067004ADB3A /* PBXTextBookmark */ = 631BC5AB10967067004ADB3A /* PBXTextBookmark */;
			635E0635108CB94C00AF1EDB /* PBXTextBookmark */ = 635E0635108CB94C00AF1EDB /* PBXTextBookmark */;
			63618F54109D1AD20074C04C /* PBXTextBookmark */ = 63618F54109D1AD20074C04C /* PBXTextBookmark */;
			63618F55109D1AD20074C04C /* PBXTextBookmark */ = 63618F55109D1AD20074C04C /* PBXTextBookmark */;
			63618F56109D1AD20074C04C /* PBXTextBookmark */ = 63618F56109D1AD20074C04C /* PBXTextBookmark */;
			63618F5A109D1AD20074C04C /* PBXBookmark */ = 63618F5A109D1AD20074C04C /* PBXBookmark */;
			63618F5B109D1AD20074C04C /* PBXTextBookmark */ = 63618F5B109D1AD20074C04C /* PBXTextBookmark */;
			637970E8108A1A04005B24FC /* PlistBookmark */ = 637970E8108A1A04005B24FC /* PlistBookmark */;
			637970EB108A1A04005B24FC /* PBXTextBookmark */ = 637970EB108A1A04005B24FC /* PBXTextBookmark */;
			637EE9F2109B7FB700F2E463 /* PBXBookmark */ = 637EE9F2109B7FB700F2E463 /* PBXBookmark */;
			637EE9F6109B7FB700F2E463 /* PBXTextBookmark */ = 637EE9F6109B7FB700F2E463 /* PBXTextBookmark */;
			637EEA03109B800600F2E463 /* PBXTextBookmark */ = 637EEA03109B800600F2E463 /* PBXTextBookmark */;
			637EEA40109B8D7300F2E463 /* PBXBookmark */ = 637EEA40109B8D7300F2E463 /* PBXBookmark */;
			6393FEE510A2152D00D61D5B /* PBXTextBookmark */ = 6393FEE510A2152D00D61D5B /* PBXTextBookmark */;
			6393FEE610A2152D00D61D5B /* PBXTextBookmark */ = 6393FEE610A2152D00D61D5B /* PBXTextBookmark */;
			6393FEEE10A21A3000D61D5B /* PBXTextBookmark */ = 6393FEEE10A21A3000D61D5B /* PBXTextBookmark */;
			63950A0D107109FB00291639 /* PBXTextBookmark */ = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			63984F1D109F6F4400690984 /* PBXTextBookmark */ = 63984F1D109F6F4400690984 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 /* PBXTextBookmark */ = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63A50C3510990C5100C3F65E /* PBXTextBookmark */ = 63A50C3510990C5100C3F65E /* PBXTextBookmark */;
			63A50D3D109917B600C3F65E /* PBXTextBookmark */ = 63A50D3D109917B600C3F65E /* PBXTextBookmark */;
			63A50DC110991DBF00C3F65E /* PBXTextBookmark */ = 63A50DC110991DBF00C3F65E /* PBXTextBookmark */;
			63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = 63A9377E10976B0300FA94C1 /* PBXTextBookmark */;
			63B785821086192E0028AEAB /* PBXTextBookmark */ = 63B785821086192E0028AEAB /* PBXTextBookmark */;
			63B785831086192E0028AEAB /* PBXTextBookmark */ = 63B785831086192E0028AEAB /* PBXTextBookmark */;
			63B785841086192E0028AEAB /* PBXTextBookmark */ = 63B785841086192E0028AEAB /* PBXTextBookmark */;
			63B9DFBE109B9DCE00F70125 /* PBXTextBookmark */ = 63B9DFBE109B9DCE00F70125 /* PBXTextBookmark */;
			63B9DFCC109CCD5600F70125 /* PBXTextBookmark */ = 63B9DFCC109CCD5600F70125 /* PBXTextBookmark */;
			63B9DFCE109CCD5600F70125 /* PBXTextBookmark */ = 63B9DFCE109CCD5600F70125 /* PBXTextBookmark */;
			63B9DFCF109CCD5600F70125 /* PBXTextBookmark */ = 63B9DFCF109CCD5600F70125 /* PBXTextBookmark */;
			63BCF473109A320C002BCD2C /* PBXTextBookmark */ = 63BCF473109A320C002BCD2C /* PBXTextBookmark */;
			63BCF474109A320C002BCD2C /* PBXTextBookmark */ = 63BCF474109A320C002BCD2C /* PBXTextBookmark */;
			63BCF475109A320C002BCD2C /* PBXTextBookmark */ = 63BCF475109A320C002BCD2C /* PBXTextBookmark */;
			63BCF49C109A33EA002BCD2C /* PBXTextBookmark */ = 63BCF49C109A33EA002BCD2C /* PBXTextBookmark */;
			63BCF4E2109A361C002BCD2C /* PBXTextBookmark */ = 63BCF4E2109A361C002BCD2C /* PBXTextBookmark */;
			63BCF517109A38D4002BCD2C /* PBXTextBookmark */ = 63BCF517109A38D4002BCD2C /* PBXTextBookmark */;
			63BCF518109A38D4002BCD2C /* PBXTextBookmark */ = 63BCF518109A38D4002BCD2C /* PBXTextBookmark */;
			63BCF519109A38D4002BCD2C /* PBXTextBookmark */ = 63BCF519109A38D4002BCD2C /* PBXTextBookmark */;
			63BCF527109A392E002BCD2C /* PBXBookmark */ = 63BCF527109A392E002BCD2C /* PBXBookmark */;
			63BCF528109A392E002BCD2C /* PBXBookmark */ = 63BCF528109A392E002BCD2C /* PBXBookmark */;
			63BCF603109A4F14002BCD2C /* PBXTextBookmark */ = 63BCF603109A4F14002BCD2C /* PBXTextBookmark */;
			63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = 63C557B5108CFA7600E77DBC /* PBXTextBookmark */;
			63CE822A10846B61000C15E7 /* PBXTextBookmark */ = 63CE822A10846B61000C15E7 /* PBXTextBookmark */;
			63CE822B10846B61000C15E7 /* PBXTextBookmark */ = 63CE822B10846B61000C15E7 /* PBXTextBookmark */;
			63D19CFC10A2357B00049F81 /* PBXTextBookmark */ = 63D19CFC10A2357B00049F81 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
			63E995CB10979D3D003D4798 /* PBXTextBookmark */ = 63E995CB10979D3D003D4798 /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	630256C0108053280041B9BA /* SingletonParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 770}}";
			sepNavSelRange = "{755, 105}";
			sepNavVisRange = "{164, 1823}";
		};
	};
	630256C1108053280041B9BA /* SingletonParticleSystemManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5950}}";
			sepNavSelRange = "{12189, 47}";
			sepNavVisRange = "{5916, 1769}";
		};
	};
	63091814109F325D00D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 24";
		rLen = 105;
		rLoc = 755;
		rType = 0;
		vrLen = 1823;
		vrLoc = 164;
	};
	63091825109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 44";
		rLen = 49;
		rLoc = 1084;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	63091826109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 51";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1077;
		vrLoc = 617;
	};
	63091827109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64C0109B2919001D1851 /* Animation.mm */;
		name = "Animation.mm: 24";
		rLen = 63;
		rLoc = 386;
		rType = 0;
		vrLen = 845;
		vrLoc = 1058;
	};
	63091828109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B1109B2791001D1851 /* Frame.mm */;
		name = "Frame.mm: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	63091829109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557AA108CFA0200E77DBC /* Image.mm */;
		name = "Image.mm: 95";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 920;
		vrLoc = 1556;
	};
	6309182A109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6309182C109F349200D33DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RenderingFunctions.h */;
		name = "RenderingFunctions.h: 111";
		rLen = 3;
		rLoc = 2268;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1476;
	};
	631BC5AB10967067004ADB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2441}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3724}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{3888, 1379}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1176}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2758}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{3829, 1708}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10766}}";
			sepNavSelRange = "{22026, 13}";
			sepNavVisRange = "{21319, 930}";
		};
	};
	633C64B0109B2791001D1851 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 620}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	633C64B1109B2791001D1851 /* Frame.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 645}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	633C64BF109B2919001D1851 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 700}}";
			sepNavSelRange = "{678, 80}";
			sepNavVisRange = "{38, 886}";
		};
	};
	633C64C0109B2919001D1851 /* Animation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1456}}";
			sepNavSelRange = "{386, 63}";
			sepNavVisRange = "{1058, 845}";
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 952}}";
			sepNavSelRange = "{1163, 46}";
			sepNavVisRange = "{393, 1265}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1666}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{617, 1077}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 784}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	635E0635108CB94C00AF1EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	63618F54109D1AD20074C04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	63618F55109D1AD20074C04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 79";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 988;
		vrLoc = 1201;
	};
	63618F56109D1AD20074C04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 46";
		rLen = 1;
		rLoc = 1086;
		rType = 0;
		vrLen = 1083;
		vrLoc = 43;
	};
	63618F5A109D1AD20074C04C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63618F4B109D1A150074C04C /* Sprite_Sheet_Test.png */;
	};
	63618F5B109D1AD20074C04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 64";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 929;
		vrLoc = 399;
	};
	636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 645}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 645}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	637970E8108A1A04005B24FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Particles_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicog/Programming/iPhone/Prototypes/Particles_2/Particles_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	637970EB108A1A04005B24FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	637EE9C7109B7EA600F2E463 /* ES1Renderer.mm:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		functionName = "-update:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 183;
		location = Particles_2;
		modificationTime = 278625990.957062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	637EE9F2109B7FB700F2E463 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */;
	};
	637EE9F6109B7FB700F2E463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 60";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1235;
		vrLoc = 633;
	};
	637EEA03109B800600F2E463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF537109A3A53002BCD2C /* SpriteSheet.mm */;
		name = "SpriteSheet.mm: 34";
		rLen = 145;
		rLoc = 1182;
		rType = 0;
		vrLen = 1851;
		vrLoc = 797;
	};
	637EEA40109B8D7300F2E463 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 637EEA3A109B8D0600F2E463 /* sprite_test.png */;
	};
	6393FEE510A2152D00D61D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.mm */;
		name = "SingletonParticleSystemManager.mm: 361";
		rLen = 47;
		rLoc = 12189;
		rType = 0;
		vrLen = 1769;
		vrLoc = 5916;
	};
	6393FEE610A2152D00D61D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	6393FEEE10A21A3000D61D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 50";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1210;
		vrLoc = 367;
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	63984F1D109F6F4400690984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.mm */;
		name = "ParticleSystem.mm: 66";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	639F08481089318E006ED234 /* EAGLView.mm:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-mainGameLoop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Particles_2;
		modificationTime = 278625961.859472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63A50C3510990C5100C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 19";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63A50CAF109911E300C3F65E /* ES1Renderer.mm:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = Particles_2;
		modificationTime = 278625962.452085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A50CC21099122800C3F65E /* Image.mm:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63C557AA108CFA0200E77DBC /* Image.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = Particles_2;
		modificationTime = 278625961.859643;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63A50D3D109917B600C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 144";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3829;
	};
	63A50DC110991DBF00C3F65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	63A9377E10976B0300FA94C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A9377F10976B0300FA94C1 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7749;
	};
	63A9377F10976B0300FA94C1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	63B785821086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63B785831086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63B785841086192E0028AEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	63B9DFBE109B9DCE00F70125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63B9DFCC109CCD5600F70125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C557A9108CFA0200E77DBC /* Image.h */;
		name = "Image.h: 42";
		rLen = 133;
		rLoc = 1013;
		rType = 0;
		vrLen = 1524;
		vrLoc = 833;
	};
	63B9DFCE109CCD5600F70125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64BF109B2919001D1851 /* Animation.h */;
		name = "Animation.h: 38";
		rLen = 80;
		rLoc = 678;
		rType = 0;
		vrLen = 886;
		vrLoc = 38;
	};
	63B9DFCF109CCD5600F70125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C64B0109B2791001D1851 /* Frame.h */;
		name = "Frame.h: 25";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	63BCF473109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3888;
	};
	63BCF474109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	63BCF475109A320C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 656";
		rLen = 13;
		rLoc = 22026;
		rType = 0;
		vrLen = 930;
		vrLoc = 21319;
	};
	63BCF49C109A33EA002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.mm */;
		name = "ParticleController.mm: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	63BCF4E2109A361C002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 47";
		rLen = 46;
		rLoc = 1163;
		rType = 0;
		vrLen = 1265;
		vrLoc = 393;
	};
	63BCF517109A38D4002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 46";
		rLen = 50;
		rLoc = 727;
		rType = 0;
		vrLen = 1245;
		vrLoc = 559;
	};
	63BCF518109A38D4002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1064;
		vrLoc = 440;
	};
	63BCF519109A38D4002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.mm */;
		name = "ParticleRenderer.mm: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1134;
		vrLoc = 138;
	};
	63BCF527109A392E002BCD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E9950110978E12003D4798 /* player.png */;
	};
	63BCF528109A392E002BCD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6379709E108A17AC005B24FC /* smoke.png */;
	};
	63BCF536109A3A53002BCD2C /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 686}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{40, 1547}";
		};
	};
	63BCF537109A3A53002BCD2C /* SpriteSheet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1316}}";
			sepNavSelRange = "{1182, 145}";
			sepNavVisRange = "{797, 1851}";
		};
	};
	63BCF5E3109A4D41002BCD2C /* spritesheet16.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{242, 0}, {1038, 778}}";
		};
	};
	63BCF603109A4F14002BCD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BCF536109A3A53002BCD2C /* SpriteSheet.h */;
		name = "SpriteSheet.h: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40;
	};
	63C154FB106D4CC60053E452 /* RenderingFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1750}}";
			sepNavSelRange = "{2268, 3}";
			sepNavVisRange = "{1476, 1214}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6132}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	63C557A9108CFA0200E77DBC /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1274}}";
			sepNavSelRange = "{1013, 133}";
			sepNavVisRange = "{833, 1524}";
		};
	};
	63C557AA108CFA0200E77DBC /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6006}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1556, 920}";
			sepNavWindowFrame = "{{54, 0}, {400, 778}}";
		};
	};
	63C557B5108CFA7600E77DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 128";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2487;
		vrLoc = 2168;
	};
	63CC01C0108CF8D600F8351E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	63CE822A10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63CE822B10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	63D19CFC10A2357B00049F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 50";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1210;
		vrLoc = 367;
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 872}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63E995CB10979D3D003D4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 714}}";
			sepNavSelRange = "{1086, 1}";
			sepNavVisRange = "{43, 1083}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1302}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 840}}";
			sepNavSelRange = "{1084, 49}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2548}}";
			sepNavSelRange = "{727, 50}";
			sepNavVisRange = "{559, 1245}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 854}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{440, 1064}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4522}}";
			sepNavSelRange = "{3849, 0}";
			sepNavVisRange = "{4091, 1103}";
			sepNavWindowFrame = "{{40, -90}, {1202, 778}}";
		};
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
