// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles_2 */ = {
		activeExec = 0;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{70, 0}, {1202, 1028}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1918}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{250, 2122}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4284}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{6480, 1550}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{768, 13}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2912}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{1937, 1822}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 633C888B10649211003911A0 /* Particles_2 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles_2 */;
		addToTargets = (
		);
		breakpoints = (
			6365457E108170DE00EC118E /* ParticleRenderer.m:69 */,
			637BCC4C1085A23D00892F26 /* ParticleRenderer.m:166 */,
		);
		codeSenseManager = 633C889710649219003911A0 /* Code sense */;
		executables = (
			633C888B10649211003911A0 /* Particles_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					867,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1151,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277182892;
			PBXWorkspaceStateSaveDate = 277182892;
		};
		perUserProjectItems = {
			632A3E261073228300F8EADC /* PBXBookmark */ = 632A3E261073228300F8EADC /* PBXBookmark */;
			635ACDB310796D1000393AAA /* PBXBookmark */ = 635ACDB310796D1000393AAA /* PBXBookmark */;
			635C8F0810747700002F9BB3 /* PBXTextBookmark */ = 635C8F0810747700002F9BB3 /* PBXTextBookmark */;
			635C8F0C10747700002F9BB3 /* PBXTextBookmark */ = 635C8F0C10747700002F9BB3 /* PBXTextBookmark */;
			636235E3107383FF0066EE01 /* PBXTextBookmark */ = 636235E3107383FF0066EE01 /* PBXTextBookmark */;
			637BCB04108593F200892F26 /* PBXTextBookmark */ = 637BCB04108593F200892F26 /* PBXTextBookmark */;
			637BCB05108593F200892F26 /* PBXTextBookmark */ = 637BCB05108593F200892F26 /* PBXTextBookmark */;
			637BCB06108593F200892F26 /* PBXTextBookmark */ = 637BCB06108593F200892F26 /* PBXTextBookmark */;
			637BCB6C108599EB00892F26 /* PBXTextBookmark */ = 637BCB6C108599EB00892F26 /* PBXTextBookmark */;
			637BCB6E108599EB00892F26 /* PBXTextBookmark */ = 637BCB6E108599EB00892F26 /* PBXTextBookmark */;
			637BCBFA10859EAA00892F26 /* PBXTextBookmark */ = 637BCBFA10859EAA00892F26 /* PBXTextBookmark */;
			637BCC261085A0F100892F26 /* PBXTextBookmark */ = 637BCC261085A0F100892F26 /* PBXTextBookmark */;
			637BCC271085A0F100892F26 /* PBXTextBookmark */ = 637BCC271085A0F100892F26 /* PBXTextBookmark */;
			637BCC351085A1B600892F26 /* PBXTextBookmark */ = 637BCC351085A1B600892F26 /* PBXTextBookmark */;
			637BCC421085A1E800892F26 /* PBXTextBookmark */ = 637BCC421085A1E800892F26 /* PBXTextBookmark */;
			637BCC431085A1E800892F26 /* PBXTextBookmark */ = 637BCC431085A1E800892F26 /* PBXTextBookmark */;
			637BCC501085A24000892F26 /* PBXTextBookmark */ = 637BCC501085A24000892F26 /* PBXTextBookmark */;
			637BCC721085A3B200892F26 /* PBXTextBookmark */ = 637BCC721085A3B200892F26 /* PBXTextBookmark */;
			637BCC7E1085A44F00892F26 /* PBXTextBookmark */ = 637BCC7E1085A44F00892F26 /* PBXTextBookmark */;
			637BCC7F1085A44F00892F26 /* PBXTextBookmark */ = 637BCC7F1085A44F00892F26 /* PBXTextBookmark */;
			637BCC801085A44F00892F26 /* PBXTextBookmark */ = 637BCC801085A44F00892F26 /* PBXTextBookmark */;
			637BCC811085A44F00892F26 /* PBXTextBookmark */ = 637BCC811085A44F00892F26 /* PBXTextBookmark */;
			637BCC821085A44F00892F26 /* PBXTextBookmark */ = 637BCC821085A44F00892F26 /* PBXTextBookmark */;
			637BCC871085A45D00892F26 /* PBXTextBookmark */ = 637BCC871085A45D00892F26 /* PBXTextBookmark */;
			637BCC8C108606D800892F26 /* PBXTextBookmark */ = 637BCC8C108606D800892F26 /* PBXTextBookmark */;
			637BCC8D108606D800892F26 /* PBXTextBookmark */ = 637BCC8D108606D800892F26 /* PBXTextBookmark */;
			637BCC8E108606D800892F26 /* PBXTextBookmark */ = 637BCC8E108606D800892F26 /* PBXTextBookmark */;
			637BCC8F108606D800892F26 /* PBXTextBookmark */ = 637BCC8F108606D800892F26 /* PBXTextBookmark */;
			637BCC90108606D800892F26 /* PBXTextBookmark */ = 637BCC90108606D800892F26 /* PBXTextBookmark */;
			637BCC92108606D900892F26 /* PBXTextBookmark */ = 637BCC92108606D900892F26 /* PBXTextBookmark */;
			63950A0D107109FB00291639 /* PBXTextBookmark */ = 63950A0D107109FB00291639 /* PBXTextBookmark */;
			6399D2D110716A53003F1A71 /* PBXTextBookmark */ = 6399D2D110716A53003F1A71 /* PBXTextBookmark */;
			63CE822710846B61000C15E7 /* PBXTextBookmark */ = 63CE822710846B61000C15E7 /* PBXTextBookmark */;
			63CE822810846B61000C15E7 /* PBXTextBookmark */ = 63CE822810846B61000C15E7 /* PBXTextBookmark */;
			63CE822910846B61000C15E7 /* PBXTextBookmark */ = 63CE822910846B61000C15E7 /* PBXTextBookmark */;
			63CE822A10846B61000C15E7 /* PBXTextBookmark */ = 63CE822A10846B61000C15E7 /* PBXTextBookmark */;
			63CE822B10846B61000C15E7 /* PBXTextBookmark */ = 63CE822B10846B61000C15E7 /* PBXTextBookmark */;
			63CE822C10846B61000C15E7 /* PBXTextBookmark */ = 63CE822C10846B61000C15E7 /* PBXTextBookmark */;
			63CE827E10846E28000C15E7 /* PBXTextBookmark */ = 63CE827E10846E28000C15E7 /* PBXTextBookmark */;
			63D8B8A1107A33E8000F54C7 /* PBXTextBookmark */ = 63D8B8A1107A33E8000F54C7 /* PBXTextBookmark */;
			63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = 63E3CD171071D4DC005A8E99 /* PBXTextBookmark */;
			63E4F97F1079C35900FA74AE /* PBXBookmark */ = 63E4F97F1079C35900FA74AE /* PBXBookmark */;
			63E4F9A51079C6E900FA74AE /* PBXBookmark */ = 63E4F9A51079C6E900FA74AE /* PBXBookmark */;
			63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = 63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */;
		};
		sourceControlManager = 633C889610649219003911A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	630256C0108053280041B9BA /* SingletonParticleSystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	630256C1108053280041B9BA /* SingletonParticleSystemManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2954}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{1803, 1170}";
		};
	};
	632A3E191073211200F8EADC /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	632A3E1A1073211200F8EADC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3822}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{5624, 1237}";
		};
	};
	632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	632A3E201073222C00F8EADC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1162}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	632A3E261073228300F8EADC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638DD31B1064C1040032ACF1 /* Particle.png */;
	};
	632A3EB41073260B00F8EADC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2772}}";
			sepNavSelRange = "{8081, 0}";
			sepNavVisRange = "{5514, 2568}";
		};
	};
	632A3EB51073260B00F8EADC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 10598}}";
			sepNavSelRange = "{23657, 0}";
			sepNavVisRange = "{22439, 1600}";
		};
	};
	633C888B10649211003911A0 /* Particles_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633C889010649219003911A0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 924}}";
			sepNavSelRange = "{1170, 46}";
			sepNavVisRange = "{0, 1615}";
			sepNavWindowFrame = "{{1749, 185}, {750, 800}}";
		};
	};
	633C889110649219003911A0 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1764}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{1252, 1201}";
		};
	};
	633C889210649219003911A0 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRange = "{41, 271}";
		};
	};
	633C889310649219003911A0 /* ParticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 882}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{384, 43}, {750, 558}}";
		};
	};
	633C889610649219003911A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633C889710649219003911A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633C892610649700003911A0 /* ParticleContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleContainer.h;
		path = Classes/ParticleController.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 882}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	635ACDB310796D1000393AAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F8BBDD10727AEB00C34498 /* Particle2.png */;
	};
	635C8EF01074761E002F9BB3 /* FileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	635C8EF11074761E002F9BB3 /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	635C8F0810747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1A1073211200F8EADC /* PVRTexture.m */;
		name = "PVRTexture.m: 218";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5624;
	};
	635C8F0C10747700002F9BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB41073260B00F8EADC /* Texture2D.h */;
		name = "Texture2D.h: 197";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 2568;
		vrLoc = 5514;
	};
	636235E3107383FF0066EE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E191073211200F8EADC /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 834}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	6365457E108170DE00EC118E /* ParticleRenderer.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		functionName = "-pushVertexs2XTriangles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Particles_2;
		modificationTime = 277193282.119819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63716F89106FC18E00B3C783 /* EmitterFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{265, 31}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
	637BCB04108593F200892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	637BCB05108593F200892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1550;
		vrLoc = 6480;
	};
	637BCB06108593F200892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	637BCB6C108599EB00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C892610649700003911A0 /* ParticleContainer.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	637BCB6E108599EB00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889310649219003911A0 /* ParticleController.m */;
		name = "ParticleController.m: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	637BCBFA10859EAA00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01862106AF201008FABF0 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 44";
		rLen = 49;
		rLoc = 1091;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	637BCC261085A0F100892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C154FB106D4CC60053E452 /* RenderingFunctions.h */;
		name = "RenderingFunctions.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	637BCC271085A0F100892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63716F89106FC18E00B3C783 /* EmitterFunctions.h */;
		name = "EmitterFunctions.h: 19";
		rLen = 31;
		rLoc = 265;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	637BCC351085A1B600892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	637BCC421085A1E800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01863106AF201008FABF0 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 76";
		rLen = 19;
		rLoc = 1824;
		rType = 0;
		vrLen = 1891;
		vrLoc = 436;
	};
	637BCC431085A1E800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01865106AF218008FABF0 /* ParticleRenderer.h */;
		name = "ParticleRenderer.h: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	637BCC4C1085A23D00892F26 /* ParticleRenderer.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		functionName = "-pushVertexsPointSprites";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 166;
		location = Particles_2;
		modificationTime = 277193283.793618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	637BCC501085A24000892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636543491080FCC300EC118E /* ParticleSystemManagerFunctions.h */;
		name = "ParticleSystemManagerFunctions.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	637BCC721085A3B200892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889010649219003911A0 /* Particle.h */;
		name = "Particle.h: 47";
		rLen = 46;
		rLoc = 1170;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	637BCC7E1085A44F00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C0108053280041B9BA /* SingletonParticleSystemManager.h */;
		name = "SingletonParticleSystemManager.h: 27";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	637BCC7F1085A44F00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630256C1108053280041B9BA /* SingletonParticleSystemManager.m */;
		name = "SingletonParticleSystemManager.m: 74";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1376;
	};
	637BCC801085A44F00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633C889110649219003911A0 /* Particle.m */;
		name = "Particle.m: 88";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1252;
	};
	637BCC811085A44F00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 73";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1380;
		vrLoc = 254;
	};
	637BCC821085A44F00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 28";
		rLen = 8;
		rLoc = 547;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	637BCC871085A45D00892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01866106AF218008FABF0 /* ParticleRenderer.m */;
		name = "ParticleRenderer.m: 164";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4041;
	};
	637BCC8C108606D800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Particles_2AppDelegate.h */;
		name = "Particles_2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	637BCC8D108606D800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Particles_2AppDelegate.m */;
		name = "Particles_2AppDelegate.m: 19";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	637BCC8E108606D800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 13;
		rLoc = 768;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	637BCC8F108606D800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 2122;
		vrLoc = 250;
	};
	637BCC90108606D800892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 111";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3628;
	};
	637BCC92108606D900892F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 111";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1937;
	};
	63950A0D107109FB00291639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D563A51070233800C4A99B /* CADisplayLink.h */;
		name = "CADisplayLink.h: 61";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	6399D2D110716A53003F1A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6399D2D210716A53003F1A71 /* gl.h */;
		name = "gl.h: 373";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11786;
	};
	6399D2D210716A53003F1A71 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	63C154FB106D4CC60053E452 /* RenderingFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1848}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{1950, 185}, {750, 800}}";
		};
	};
	63C1574B106DB7080053E452 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6118}}";
			sepNavSelRange = "{369, 99}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	63CE822710846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */;
		name = "HardwareClock.cpp: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	63CE822810846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4F9FA107A2E8900FA74AE /* HardwareClock.h */;
		name = "HardwareClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63CE822910846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF11074761E002F9BB3 /* FileUtils.m */;
		name = "FileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	63CE822A10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 635C8EF01074761E002F9BB3 /* FileUtils.h */;
		name = "FileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63CE822B10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E1F107321E200F8EADC /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	63CE822C10846B61000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3E201073222C00F8EADC /* ccConfig.h */;
		name = "ccConfig.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	63CE827E10846E28000C15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C1574B106DB7080053E452 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 21";
		rLen = 99;
		rLoc = 369;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	63D563A51070233800C4A99B /* CADisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CADisplayLink.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CADisplayLink.h;
		sourceTree = "<absolute>";
	};
	63D8B8A1107A33E8000F54C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A3EB51073260B00F8EADC /* Texture2D.m */;
		name = "Texture2D.m: 724";
		rLen = 0;
		rLoc = 23657;
		rType = 0;
		vrLen = 1600;
		vrLoc = 22439;
	};
	63E3CD171071D4DC005A8E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E3CD181071D4DC005A8E99 /* math.h */;
		name = "math.h: 328";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 1513;
		vrLoc = 13419;
	};
	63E3CD181071D4DC005A8E99 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	63E4F97F1079C35900FA74AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E2718C1072B42F00807A91 /* Particle3.png */;
	};
	63E4F9A51079C6E900FA74AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63E272021072E22A00807A91 /* Particle4.png */;
	};
	63E4F9FA107A2E8900FA74AE /* HardwareClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	63E4F9FB107A2E8900FA74AE /* HardwareClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 872}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	63E4FA0A107A2F5900FA74AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E4FA0B107A2F5900FA74AE /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	63E4FA0B107A2F5900FA74AE /* common_macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/nicog/Programming/iPhone/SampleCode/vfpmathlibrary-read-only/common_macros.h";
		sourceTree = "<absolute>";
	};
	63EF8D22106B0FF2007C2E58 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{547, 8}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	63EF8D23106B0FF2007C2E58 /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1386}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{254, 1380}";
			sepNavWindowFrame = "{{1706, 185}, {750, 800}}";
		};
	};
	63F01862106AF201008FABF0 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 840}}";
			sepNavSelRange = "{1091, 49}";
			sepNavVisRange = "{0, 1587}";
		};
	};
	63F01863106AF201008FABF0 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2534}}";
			sepNavSelRange = "{1824, 19}";
			sepNavVisRange = "{436, 1891}";
		};
	};
	63F01865106AF218008FABF0 /* ParticleRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 857}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1500}";
			sepNavWindowFrame = "{{478, 0}, {1202, 1028}}";
		};
	};
	63F01866106AF218008FABF0 /* ParticleRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4102}}";
			sepNavSelRange = "{4563, 10}";
			sepNavVisRange = "{4119, 607}";
			sepNavWindowFrame = "{{66, 0}, {1202, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Particles_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 0}, {1202, 1028}}";
		};
	};
}
