a = {{
["components"]={2},
},
{
["gecAnimatedSprite"]={3},
},
{
["animations"]={4},
["spritesheets"]={5},
},
{
[1]={6},
[2]={7},
[3]={8},
},
{
[1]={9},
},
{
[1]="stand",
[2]={10},
[3]=0.1,
[4]="hitter1_1.png",
[5]=v,
[6]=v,
},
{
[1]="walk",
[2]={11},
[3]=0.1,
[4]="hitter1_1.png",
[5]=v,
[6]=v,
},
{
[1]="attack",
[2]={12},
[3]=0.08,
[4]="hitter1_1.png",
[5]=v,
[6]=v,
},
{
[1]="hitter1_1.png",
[2]=80,
[3]=80,
[4]=0,
[5]=1,
},
{
[1]=0,
[2]=0,
[3]=1,
[4]=0,
[5]=2,
[6]=0,
[7]=3,
[8]=0,
},
{
[1]=4,
[2]=0,
[3]=5,
[4]=0,
[5]=6,
[6]=0,
[7]=7,
[8]=0,
},
{
[1]=8,
[2]=0,
[3]=9,
[4]=0,
[5]=10,
[6]=0,
},
}
